DEFINED_PHASES=compile configure install prepare test
DEPEND=!app-crypt/qca-cyrus-sasl !app-crypt/qca-gnupg !app-crypt/qca-logger !app-crypt/qca-ossl !app-crypt/qca-pkcs11 botan? ( dev-libs/botan:0 ) gcrypt? ( dev-libs/libgcrypt:= ) gpg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) pkcs11? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) dev-libs/pkcs11-helper ) dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.1:0= ) libressl? ( dev-libs/libressl:= ) ) doc? ( app-doc/doxygen ) test? ( dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Qt Cryptographic Architecture (QCA)
EAPI=6
HOMEPAGE=https://userbase.kde.org/QCA
IUSE=botan debug doc examples gcrypt gpg libressl logger nss pkcs11 qt5 sasl softstore +ssl test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=!app-crypt/qca-cyrus-sasl !app-crypt/qca-gnupg !app-crypt/qca-logger !app-crypt/qca-ossl !app-crypt/qca-pkcs11 botan? ( dev-libs/botan:0 ) gcrypt? ( dev-libs/libgcrypt:= ) gpg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) pkcs11? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) dev-libs/pkcs11-helper ) dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( !libressl? ( >=dev-libs/openssl-1.0.1:0= ) libressl? ( dev-libs/libressl:= ) )
SLOT=2
SRC_URI=https://github.com/KDE/qca/archive/d58e20ee652038dc4ec4fe4765dc3639ed735526.tar.gz -> qca-2.1.3_p20180105.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2fa88de6de2de0e6db8172a6f6bd0089
