_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	user	906f3c8eb3a2350a4f1191a89baa3e46	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=af2aec9aed217231e84ac8d900831c64
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=4
DEPEND=dev-libs/sblim-sfcCommon dev-libs/sblim-cmpi-devel net-misc/curl sys-libs/zlib virtual/pam net-libs/openslp
DESCRIPTION=Small Footprint CIM Broker (sfcb)
LICENSE=EPL-1.0
IUSE=debug ssl slp ipv6
SRC_URI=mirror://sourceforge/project/sblim/sblim-sfcb/1.3%20branch%20(maintenance)/sblim-sfcb-1.3.15.tar.bz2
KEYWORDS=~amd64
HOMEPAGE=http://www.sblim.org/
RDEPEND=dev-libs/sblim-sfcCommon dev-libs/sblim-cmpi-devel net-misc/curl sys-libs/zlib virtual/pam net-libs/openslp app-misc/cim-schema
