DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=media-libs/mediastreamer-2.16.0[upnp?,video?] >=net-libs/ortp-0.24.0 net-libs/bctoolbox >=net-voip/belle-sip-1.6.3 virtual/udev media-libs/bzrtp gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 assistant? ( >=net-libs/libsoup-2.26 ) libnotify? ( x11-libs/libnotify ) ) gsm-nonstandard? ( >=media-libs/mediastreamer-2.15.0[gsm] ) ldap? ( dev-libs/cyrus-sasl net-nds/openldap ) ncurses? ( sys-libs/readline:0 sys-libs/ncurses:0 ) sqlite? ( dev-db/sqlite:3 ) tools? ( dev-libs/libxml2 ) upnp? ( net-libs/libupnp:0 ) vcard? ( >=net-voip/belcard-1.0.2 ) video? ( >=media-libs/mediastreamer-2.15.0[v4l] ) zlib? ( sys-libs/zlib ) virtual/pkgconfig doc? ( app-text/sgmltools-lite ) nls? ( dev-util/intltool ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Video softphone based on the SIP protocol
EAPI=6
HOMEPAGE=http://www.linphone.org/
IUSE=assistant -doc gsm-nonstandard gtk ipv6 ldap libnotify -ncurses nls +sqlite tools upnp vcard video zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/mediastreamer-2.16.0[upnp?,video?] >=net-libs/ortp-0.24.0 net-libs/bctoolbox >=net-voip/belle-sip-1.6.3 virtual/udev media-libs/bzrtp gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 assistant? ( >=net-libs/libsoup-2.26 ) libnotify? ( x11-libs/libnotify ) ) gsm-nonstandard? ( >=media-libs/mediastreamer-2.15.0[gsm] ) ldap? ( dev-libs/cyrus-sasl net-nds/openldap ) ncurses? ( sys-libs/readline:0 sys-libs/ncurses:0 ) sqlite? ( dev-db/sqlite:3 ) tools? ( dev-libs/libxml2 ) upnp? ( net-libs/libupnp:0 ) vcard? ( >=net-voip/belcard-1.0.2 ) video? ( >=media-libs/mediastreamer-2.15.0[v4l] ) zlib? ( sys-libs/zlib )
REQUIRED_USE=assistant? ( gtk ) libnotify? ( gtk )
SLOT=0
SRC_URI=http://www.linphone.org/releases/sources/linphone/linphone-3.12.0.tar.gz
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	ba693a7065ee4edc78b3ea02a015bcad	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7183b9372d0b6cc712679ba513892835
