DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=media-libs/mediastreamer-2.16.0[upnp?,video?] >=net-libs/ortp-0.24.0 net-libs/bctoolbox >=net-voip/belle-sip-1.6.3 virtual/udev media-libs/bzrtp gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 assistant? ( >=net-libs/libsoup-2.26 ) libnotify? ( x11-libs/libnotify ) ) gsm-nonstandard? ( >=media-libs/mediastreamer-2.15.0[gsm] ) ldap? ( dev-libs/cyrus-sasl net-nds/openldap ) ncurses? ( sys-libs/readline:0 sys-libs/ncurses:0 ) sqlite? ( dev-db/sqlite:3 ) tools? ( dev-libs/libxml2 ) upnp? ( net-libs/libupnp:0 ) vcard? ( >=net-voip/belcard-1.0.2 ) video? ( >=media-libs/mediastreamer-2.15.0[v4l] ) zlib? ( sys-libs/zlib ) virtual/pkgconfig doc? ( app-text/sgmltools-lite ) nls? ( dev-util/intltool ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Video softphone based on the SIP protocol
EAPI=6
HOMEPAGE=http://www.linphone.org/
IUSE=assistant -doc gsm-nonstandard gtk ipv6 ldap libnotify -ncurses nls +sqlite tools upnp vcard video zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/mediastreamer-2.16.0[upnp?,video?] >=net-libs/ortp-0.24.0 net-libs/bctoolbox >=net-voip/belle-sip-1.6.3 virtual/udev media-libs/bzrtp gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 assistant? ( >=net-libs/libsoup-2.26 ) libnotify? ( x11-libs/libnotify ) ) gsm-nonstandard? ( >=media-libs/mediastreamer-2.15.0[gsm] ) ldap? ( dev-libs/cyrus-sasl net-nds/openldap ) ncurses? ( sys-libs/readline:0 sys-libs/ncurses:0 ) sqlite? ( dev-db/sqlite:3 ) tools? ( dev-libs/libxml2 ) upnp? ( net-libs/libupnp:0 ) vcard? ( >=net-voip/belcard-1.0.2 ) video? ( >=media-libs/mediastreamer-2.15.0[v4l] ) zlib? ( sys-libs/zlib )
REQUIRED_USE=assistant? ( gtk ) libnotify? ( gtk )
SLOT=0
SRC_URI=http://www.linphone.org/releases/sources/linphone/linphone-3.12.0.tar.gz
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	flag-o-matic	5128c4729303400bd8d4b0b966530955	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	pax-utils	e85f015e815dd463b0c206d781ef45a5	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=7183b9372d0b6cc712679ba513892835
