DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=media-libs/mediastreamer-2.16.0[upnp?,video?] >=net-libs/ortp-0.24.0 net-libs/bctoolbox >=net-voip/belle-sip-1.6.3 virtual/udev media-libs/bzrtp gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 assistant? ( >=net-libs/libsoup-2.26 ) libnotify? ( x11-libs/libnotify ) ) gsm-nonstandard? ( >=media-libs/mediastreamer-2.15.0[gsm] ) ldap? ( dev-libs/cyrus-sasl net-nds/openldap ) ncurses? ( sys-libs/readline:0 sys-libs/ncurses:0 ) sqlite? ( dev-db/sqlite:3 ) tools? ( dev-libs/libxml2 ) upnp? ( net-libs/libupnp:0 ) vcard? ( >=net-voip/belcard-1.0.2 ) video? ( >=media-libs/mediastreamer-2.15.0[v4l] ) zlib? ( sys-libs/zlib ) virtual/pkgconfig doc? ( app-text/sgmltools-lite ) nls? ( dev-util/intltool ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Video softphone based on the SIP protocol
EAPI=6
HOMEPAGE=http://www.linphone.org/
IUSE=assistant -doc gsm-nonstandard gtk ipv6 ldap libnotify -ncurses nls +sqlite tools upnp vcard video zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/mediastreamer-2.16.0[upnp?,video?] >=net-libs/ortp-0.24.0 net-libs/bctoolbox >=net-voip/belle-sip-1.6.3 virtual/udev media-libs/bzrtp gtk? ( dev-libs/glib:2 >=gnome-base/libglade-2.4.0:2.0 >=x11-libs/gtk+-2.4.0:2 assistant? ( >=net-libs/libsoup-2.26 ) libnotify? ( x11-libs/libnotify ) ) gsm-nonstandard? ( >=media-libs/mediastreamer-2.15.0[gsm] ) ldap? ( dev-libs/cyrus-sasl net-nds/openldap ) ncurses? ( sys-libs/readline:0 sys-libs/ncurses:0 ) sqlite? ( dev-db/sqlite:3 ) tools? ( dev-libs/libxml2 ) upnp? ( net-libs/libupnp:0 ) vcard? ( >=net-voip/belcard-1.0.2 ) video? ( >=media-libs/mediastreamer-2.15.0[v4l] ) zlib? ( sys-libs/zlib )
REQUIRED_USE=assistant? ( gtk ) libnotify? ( gtk )
SLOT=0
SRC_URI=http://www.linphone.org/releases/sources/linphone/linphone-3.12.0.tar.gz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	pax-utils	b963274a93e76570a88168c1f1db4cd7	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=8f4e168a0a627f0fdf3a164552f22be0
