_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	python	3a270b7b1d1e679847ff0faeac25c5a3	multilib	62927b3db3a589b0806255f3a002d5d3	cmake-utils	430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=69dcbec69109c0a2bf5aaecaba9a779
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=2
DEPEND=>=dev-libs/glib-2.6.0 sys-libs/zlib dev-libs/expat sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Dictionary converter
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/xdxf/makedict-0.4.1-beta1-Source.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://sourceforge.net/projects/xdxf/
RDEPEND=>=dev-libs/glib-2.6.0 sys-libs/zlib dev-libs/expat dev-lang/python
