_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	git-r3	8608aff23da0fc7572d3930592462b1e	multilib	62927b3db3a589b0806255f3a002d5d3	cmake-utils	430c386d85cec959d72640afd63ea91	python-single-r1	351da1aa73960a282591217fb57c1bb8	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=f2b31fa52a40a862a548a5c7e029f250
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test unpack
EAPI=5
DEPEND=>=dev-libs/glib-2.6.0 sys-libs/zlib dev-libs/expat sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Dictionary converter
LICENSE=GPL-2
IUSE=python_targets_python2_7
HOMEPAGE=http://sourceforge.net/projects/xdxf/
RDEPEND=>=dev-libs/glib-2.6.0 sys-libs/zlib dev-libs/expat dev-lang/python
