DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.6.0 sys-libs/zlib dev-libs/expat sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Dictionary converter
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/xdxf/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6.0 sys-libs/zlib dev-libs/expat dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/xdxf/makedict-0.4.1-beta1-Source.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	16e40479aefbbed67ea20779992ab90e	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=615f6232f84cd06301d60b028ff7c454
