_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	python	6d7be3e54573292f012e3cc433d8297	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=69dcbec69109c0a2bf5aaecaba9a779
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=2
DEPEND=>=dev-libs/glib-2.6.0 sys-libs/zlib dev-libs/expat sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Dictionary converter
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/xdxf/makedict-0.4.1-beta1-Source.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://sourceforge.net/projects/xdxf/
RDEPEND=>=dev-libs/glib-2.6.0 sys-libs/zlib dev-libs/expat dev-lang/python
