DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.6.0 sys-libs/zlib dev-libs/expat sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Dictionary converter
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/xdxf/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6.0 sys-libs/zlib dev-libs/expat dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/xdxf/makedict-0.4.1-beta1-Source.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=069dcbec69109c0a2bf5aaecaba9a779
