DEFINED_PHASES=configure prepare
DEPEND=x11-libs/wxGTK:2.8[X] dev-libs/libxml2 dev-db/sqlite:3[fts3(+),icu?] app-arch/bzip2 icu? ( dev-libs/icu:= ) reader? ( media-libs/freetype:2 media-libs/libpng:= virtual/jpeg sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=E-book collection manager
EAPI=5
HOMEPAGE=http://www.lintest.ru/wiki/MyRuLib
IUSE=+icu +links reader syslog
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/wxGTK:2.8[X] dev-libs/libxml2 dev-db/sqlite:3[fts3(+),icu?] app-arch/bzip2 icu? ( dev-libs/icu:= ) reader? ( media-libs/freetype:2 media-libs/libpng:= virtual/jpeg sys-libs/zlib )
SLOT=0
SRC_URI=http://launchpad.net/myrulib/trunk/0.29.14/+download/myrulib-0.29.14.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	wxwidgets	e0c7fd61275cea7156be4143ba8c673a
_md5_=faa8c0f91df58bf6cd7991df46d3830f
