DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:= dbus? ( dev-qt/qtdbus:= ) dev-libs/glib:2 plugin_swac? ( dev-qt/qtsql:= ) dev-vcs/git
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=5
HOMEPAGE=http://qstardict.ylsoftware.com/
IUSE=dbus nls plugin_stardict plugin_swac plugin_web qt4 qt5
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:= dbus? ( dev-qt/qtdbus:= ) dev-libs/glib:2 plugin_swac? ( dev-qt/qtsql:= )
REQUIRED_USE=|| ( plugin_stardict plugin_swac plugin_web ) || ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:base src_configure:- src_compile:base src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	confutils	18995f74ac4ffafb7ad853dfe133f209	eutils	28fb3e5852485af1c348d446b0b98389	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=01eca53361f825ece955ed242c571a0c
