BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/glib:2 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/linguist-tools:5 dbus? ( dev-qt/qtdbus:5 ) plugin_swac? ( dev-qt/qtsql:5 ) kde? ( kde-frameworks/kwindowsystem )
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=8
HOMEPAGE=http://qstardict.ylsoftware.com/
INHERIT=qmake-utils git-r3
IUSE=dbus debug kde nls plugin_stardict plugin_swac plugin_web
LICENSE=GPL-2
PROPERTIES=live
REQUIRED_USE=|| ( plugin_stardict plugin_swac plugin_web )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	59420c906278d16deaaa629f9d115707	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=5032d5d686bcf2ccdf610a4712049c8b
