DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/glib:2 qt4? ( dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) plugin_swac? ( dev-qt/qtsql:4 ) ) qt5? ( dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/linguist-tools:5 dbus? ( dev-qt/qtdbus:5 ) plugin_swac? ( dev-qt/qtsql:5 ) ) kde? ( kde-frameworks/kwindowsystem ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=6
HOMEPAGE=http://qstardict.ylsoftware.com/
IUSE=dbus debug kde nls plugin_stardict plugin_swac plugin_web qt4 qt5
LICENSE=GPL-2
REQUIRED_USE=|| ( plugin_stardict plugin_swac plugin_web ) ^^ ( qt4 qt5 ) kde? ( qt5 )
SLOT=0
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	52a888802d25387c2c74cb845d1219bc	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=8f8de526a028736e3ce36d2e167969e4
