BDEPEND=dev-qt/qtbase:6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtbase:6=[gui] dbus? ( dev-qt/qtbase:6=[dbus] ) dev-libs/glib:2 sys-libs/zlib:=
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=8
HOMEPAGE=http://qstardict.ylsoftware.com/
INHERIT=qmake-utils git-r3
IUSE=+dbus nls +stardict +web
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6=[gui] dbus? ( dev-qt/qtbase:6=[dbus] ) dev-libs/glib:2 sys-libs/zlib:=
REQUIRED_USE=|| ( stardict web )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ac21f387fd8933937ac6942ca770dcb2
