BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/glib:2 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/linguist-tools:5 dbus? ( dev-qt/qtdbus:5 ) plugin_swac? ( dev-qt/qtsql:5 ) kde? ( kde-frameworks/kwindowsystem )
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=7
HOMEPAGE=http://qstardict.ylsoftware.com/
INHERIT=eutils qmake-utils git-r3
IUSE=dbus debug kde nls plugin_stardict plugin_swac plugin_web
LICENSE=GPL-2
PROPERTIES=live
REQUIRED_USE=|| ( plugin_stardict plugin_swac plugin_web )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1039bf51b2694649fd60cc4dba8bb7a7
