_eclasses_=qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	git-2	1bb87192831f668cd20d93ffb1689c94	base	84d9f879f57a8316ff02be0373a3d6f9	confutils	18995f74ac4ffafb7ad853dfe133f209	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=1b53a020fc84bd8a7bd386b1fa5ad386
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=dev-qt/qtgui:= dbus? ( dev-qt/qtdbus:= ) dev-libs/glib:2 plugin_swac? ( dev-qt/qtsql:= ) dev-vcs/git
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
LICENSE=GPL-2
IUSE=dbus nls plugin_stardict plugin_swac plugin_web
REQUIRED_USE=|| ( plugin_stardict plugin_swac plugin_web )
HOMEPAGE=http://qstardict.ylsoftware.com/
RDEPEND=dev-qt/qtgui:= dbus? ( dev-qt/qtdbus:= ) dev-libs/glib:2 plugin_swac? ( dev-qt/qtsql:= )
