DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtgui:= dbus? ( dev-qt/qtdbus:= ) dev-libs/glib:2 plugin_swac? ( dev-qt/qtsql:= ) qt4? ( kde? ( kde-base/kdelibs ) ) qt5? ( kde? ( kde-frameworks/kwindowsystem ) ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=6
HOMEPAGE=http://qstardict.ylsoftware.com/
IUSE=dbus debug kde nls plugin_stardict plugin_swac plugin_web qt4 qt5
LICENSE=GPL-2
REQUIRED_USE=|| ( plugin_stardict plugin_swac plugin_web ) || ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=confutils	18995f74ac4ffafb7ad853dfe133f209	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f2cd1440a6261e262d19301082b84c84
