BDEPEND=dev-qt/qtbase:6
DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtbase:6=[gui] dbus? ( dev-qt/qtbase:6=[dbus] ) dev-libs/glib:2 sys-libs/zlib:=
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=8
HOMEPAGE=http://qstardict.ylsoftware.com/
INHERIT=qmake-utils
IUSE=+dbus nls +stardict +web
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6=[gui] dbus? ( dev-qt/qtbase:6=[dbus] ) dev-libs/glib:2 sys-libs/zlib:=
REQUIRED_USE=|| ( stardict web )
SLOT=0
SRC_URI=https://github.com/a-rodin/qstardict/archive/refs/tags/4.0.0.tar.gz -> qstardict-4.0.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=d0b2ab7c76c5a4fcb86899fae79aa919
