BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/glib:2 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/linguist-tools:5 dbus? ( dev-qt/qtdbus:5 ) plugin_swac? ( dev-qt/qtsql:5 ) kde? ( kde-frameworks/kwindowsystem )
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=7
HOMEPAGE=http://qstardict.ylsoftware.com/
INHERIT=eutils qmake-utils git-r3
IUSE=dbus debug kde nls plugin_stardict plugin_swac plugin_web
LICENSE=GPL-2
PROPERTIES=live
REQUIRED_USE=|| ( plugin_stardict plugin_swac plugin_web )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=1039bf51b2694649fd60cc4dba8bb7a7
