BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-libs/glib:2 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/linguist-tools:5 dbus? ( dev-qt/qtdbus:5 ) plugin_swac? ( dev-qt/qtsql:5 ) kde? ( kde-frameworks/kwindowsystem )
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=8
HOMEPAGE=http://qstardict.ylsoftware.com/
INHERIT=qmake-utils git-r3
IUSE=dbus debug kde nls plugin_stardict plugin_swac plugin_web
LICENSE=GPL-2
PROPERTIES=live
REQUIRED_USE=|| ( plugin_stardict plugin_swac plugin_web )
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=5032d5d686bcf2ccdf610a4712049c8b
