DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtgui:= dbus? ( dev-qt/qtdbus:= ) dev-libs/glib:2 plugin_swac? ( dev-qt/qtsql:= ) qt4? ( kde? ( kde-base/kdelibs ) ) qt5? ( kde? ( kde-frameworks/kwindowsystem ) ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=6
HOMEPAGE=http://qstardict.ylsoftware.com/
IUSE=dbus kde nls plugin_stardict plugin_swac plugin_web qt4 qt5
LICENSE=GPL-2
REQUIRED_USE=|| ( plugin_stardict plugin_swac plugin_web ) || ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=confutils	18995f74ac4ffafb7ad853dfe133f209	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=a90d23ae3f054cc8390fde1d808c7198
