DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtgui:= dbus? ( dev-qt/qtdbus:= ) dev-libs/glib:2 plugin_swac? ( dev-qt/qtsql:= ) qt4? ( kde? ( kde-base/kdelibs ) ) qt5? ( kde? ( kde-frameworks/kwindowsystem ) ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=QStarDict is a StarDict clone written with using Qt
EAPI=6
HOMEPAGE=http://qstardict.ylsoftware.com/
IUSE=dbus debug kde nls plugin_stardict plugin_swac plugin_web qt4 qt5
LICENSE=GPL-2
REQUIRED_USE=|| ( plugin_stardict plugin_swac plugin_web ) || ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=confutils	18995f74ac4ffafb7ad853dfe133f209	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c6c10c76ba278823ed23c97713901939
