DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/docutils-0.6 =dev-lang/python-2*
DESCRIPTION=reStructuredText documents to epub files convertor
EAPI=4
HOMEPAGE=https://bitbucket.org/wierob/rst2epub/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/docutils-0.6 =dev-lang/python-2*
SLOT=0
SRC_URI=https://bitbucket.org/wierob/rst2epub/get/c201bf292f3e.tar.bz2 -> rst2epub-c201bf292f3e.tar.bz2
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_prepare:- src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=85e88d2de163fd65df0dcccfbea76393
