DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=dev-python/docutils-0.6 =dev-lang/python-2* dev-vcs/mercurial
DESCRIPTION=reStructuredText documents to epub files convertor
EAPI=4
HOMEPAGE=https://bitbucket.org/wierob/rst2epub/
LICENSE=MIT
RDEPEND=>=dev-python/docutils-0.6 =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_unpack:mercurial src_prepare:- src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	d9bd2ddd85a58e470b49ca997e255a4c	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=510ad9fa4ccb4134838f36fa9ae88d49
