DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=dev-python/docutils-0.6 =dev-lang/python-2* dev-vcs/mercurial
DESCRIPTION=reStructuredText documents to epub files convertor
EAPI=4
HOMEPAGE=https://bitbucket.org/wierob/rst2epub/
LICENSE=MIT
RDEPEND=>=dev-python/docutils-0.6 =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_unpack:mercurial src_prepare:- src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	792f83d5ec9536cb5ccef375469d8bde	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=1d00bc85ecd13a6c7a8bcb1f2b14aa55
