_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	distutils	def8c8eb435ec28fd9315114640f6c84
_md5_=85e88d2de163fd65df0dcccfbea76393
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup
EAPI=4
DEPEND=>=dev-python/docutils-0.6 =dev-lang/python-2*
DESCRIPTION=reStructuredText documents to epub files convertor
LICENSE=MIT
SRC_URI=https://bitbucket.org/wierob/rst2epub/get/c201bf292f3e.tar.bz2 -> rst2epub-c201bf292f3e.tar.bz2
KEYWORDS=~amd64
HOMEPAGE=https://bitbucket.org/wierob/rst2epub/
RDEPEND=>=dev-python/docutils-0.6 =dev-lang/python-2*
