DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=dev-python/docutils-0.6 =dev-lang/python-2* dev-vcs/mercurial
DESCRIPTION=reStructuredText documents to epub files convertor
EAPI=4
HOMEPAGE=https://bitbucket.org/wierob/rst2epub/
LICENSE=MIT
RDEPEND=>=dev-python/docutils-0.6 =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_unpack:mercurial src_prepare:- src_compile:distutils src_install:distutils
_eclasses_=distutils	4854d07a21a43c0d63fce28fff665e0b	eutils	ea170b525f6a38a006be05c9d9429f13	mercurial	66da6d1ccacd123e28d2c64821052a9a	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dc314865dfa8400ade9a363abcd35a46
