DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/docutils-0.6 =dev-lang/python-2*
DESCRIPTION=reStructuredText documents to epub files convertor
EAPI=4
HOMEPAGE=https://bitbucket.org/wierob/rst2epub/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/docutils-0.6 =dev-lang/python-2*
SLOT=0
SRC_URI=https://bitbucket.org/wierob/rst2epub/get/c201bf292f3e.tar.bz2 -> rst2epub-c201bf292f3e.tar.bz2
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_prepare:- src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4ccb13e5f7cb7c877fd3c2b10726af5a
