DEFINED_PHASES=configure install unpack
DEPEND=>=net-misc/TelegramQML-9999 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5[localstorage] dev-qt/qtpositioning:5[qml] net-misc/aseman-qt-tools >=dev-vcs/git-1.8.2.1
DESCRIPTION=A different telegram client from Aseman team forked from Sigram by Sialan Labs.
EAPI=6
HOMEPAGE=http://aseman.co/en/products/cutegram/
LICENSE=GPL-3
RDEPEND=>=net-misc/TelegramQML-9999 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5[localstorage] dev-qt/qtpositioning:5[qml] net-misc/aseman-qt-tools
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9923ded1348f99e78e3ce9650df08433
