DEFINED_PHASES=configure install unpack
DEPEND=>=net-misc/TelegramQML-9999 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5[localstorage] dev-qt/qtpositioning:5[qml] net-misc/aseman-qt-tools >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A different telegram client from Aseman team forked from Sigram by Sialan Labs.
EAPI=6
HOMEPAGE=http://aseman.co/en/products/cutegram/
LICENSE=GPL-3
RDEPEND=>=net-misc/TelegramQML-9999 dev-qt/qtwebkit:5 dev-qt/qtmultimedia:5 dev-qt/qtdeclarative:5[localstorage] dev-qt/qtpositioning:5[qml] net-misc/aseman-qt-tools
RESTRICT=mirror
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	8f6de46b0aa318aea0e8cac62ece098b	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=1838c66384888f0468f7c6fef0ca4761
