DEFINED_PHASES=configure install prepare unpack
DEPEND=>=sys-devel/autoconf-2.64 dev-lang/erlang dev-libs/expat dev-libs/libxml2 dev-libs/openssl sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=fast and scalable XMPP library written in Erlang/OTP
EAPI=4
HOMEPAGE=https://support.process-one.net/doc/display/EXMPP
IUSE=examples doc
LICENSE=ErlPL-1.1
RDEPEND=dev-lang/erlang dev-libs/expat dev-libs/libxml2 dev-libs/openssl sys-libs/zlib
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	1bb87192831f668cd20d93ffb1689c94	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=621d0ee9a49df50ed961a16de76dccbb
