DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore icu? ( dev-libs/icu ) !icu? ( dev-libs/uchardet ) test? ( dev-qt/qttest )
DESCRIPTION=A cross-platform IRC framework written with Qt 4
EAPI=5
HOMEPAGE=http://communi.github.io/
IUSE=icu test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore icu? ( dev-libs/icu ) !icu? ( dev-libs/uchardet )
SLOT=0
SRC_URI=https://github.com/communi/libcommuni/archive/v3.4.0.tar.gz -> libcommuni-3.4.0.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=20ab92d452157e3498e59100001c8e42
