_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b54b00acbf23e1bf05ef1327ebdf0e57
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=dev-qt/qtcore icu? ( dev-libs/icu ) !icu? ( dev-libs/uchardet ) test? ( dev-qt/qttest )
DESCRIPTION=A cross-platform IRC framework written with Qt 4
LICENSE=LGPL-2.1
IUSE=icu test
SRC_URI=https://github.com/communi/libcommuni/archive/v3.1.0.tar.gz -> libcommuni-3.1.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://communi.github.io/
RDEPEND=dev-qt/qtcore icu? ( dev-libs/icu ) !icu? ( dev-libs/uchardet )
