DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore icu? ( dev-libs/icu ) !icu? ( dev-libs/uchardet ) test? ( dev-qt/qttest )
DESCRIPTION=A cross-platform IRC framework written with Qt 4
EAPI=4
HOMEPAGE=http://communi.github.io/
IUSE=icu test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore icu? ( dev-libs/icu ) !icu? ( dev-libs/uchardet )
SLOT=0
SRC_URI=https://github.com/communi/libcommuni/archive/v2.2.0.tar.gz -> libcommuni-2.2.0.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bccb7ce9fc5e75ede82268151ea58021
