DEFINED_PHASES=configure install prepare unpack
DEPEND=app-text/tidy-html5 net-libs/libotr >=dev-vcs/git-1.8.2.1 >=net-im/psi-9999[extras,plugins]
DESCRIPTION=OTR Plugin for Psi
EAPI=6
HOMEPAGE=http://public.tfh-berlin.de/~s30935/
IUSE=+qt4 qt5
LICENSE=GPL-2
RDEPEND=app-text/tidy-html5 net-libs/libotr >=net-im/psi-9999[extras,plugins]
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:psiplus-plugin src_prepare:psiplus-plugin src_configure:psiplus-plugin src_install:psiplus-plugin
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	psiplus-plugin	6e0d66c3c4bc770836b645317ce5ac92	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=a8f4ec445a8118b6a09b8106461d8c11
