DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1 >=net-im/psi-9999[extras,plugins]
DESCRIPTION=Psi skins plugin.
EAPI=6
HOMEPAGE=http://psi-dev.googlecode.com
IUSE=+themes +qt4 qt5
LICENSE=GPL-2
RDEPEND=themes? ( !net-im/psi-skins-themes ) >=net-im/psi-9999[extras,plugins]
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:psiplus-plugin src_configure:psiplus-plugin src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	psiplus-plugin	6e0d66c3c4bc770836b645317ce5ac92	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=be5f30cabe610a711646dac6fc754982
