DEFINED_PHASES=compile configure install setup
DEPEND=net-dns/libidn sys-libs/zlib[minizip] spell? ( enchant? ( >=app-text/enchant-1.3.0 ) hunspell? ( app-text/hunspell ) aspell? ( app-text/aspell ) ) xscreensaver? ( x11-libs/libXScrnSaver ) qt4? ( dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) app-crypt/qca:2[qt4] whiteboarding? ( dev-qt/qtsvg:4 ) webkit? ( dev-qt/qtwebkit:4 ) ) qt5? ( dev-qt/qtgui:5 dev-qt/qtxml:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtx11extras:5 dbus? ( dev-qt/qtdbus:5 ) app-crypt/qca:2[qt5] whiteboarding? ( dev-qt/qtsvg:5 ) webkit? ( webengine? ( >=dev-qt/qtwebengine-5.7:5 ) !webengine? ( dev-qt/qtwebkit:5 ) ) ) doc? ( app-doc/doxygen ) virtual/pkgconfig qt5? ( dev-qt/linguist-tools )
DESCRIPTION=Qt4 Jabber client, with Licq-like interface
EAPI=6
HOMEPAGE=http://psi-im.org/
IUSE=aspell crypt dbus debug doc enchant +hunspell jingle +qt4 qt5 spell ssl xscreensaver +plugins whiteboarding webengine webkit linguas_be linguas_bg linguas_ca linguas_cs linguas_de linguas_en linguas_eo linguas_es linguas_et linguas_fa linguas_fi linguas_fr linguas_he linguas_hu linguas_it linguas_ja linguas_kk linguas_mk linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_sk linguas_sl linguas_sr@latin linguas_sv linguas_sw linguas_uk linguas_ur_PK linguas_vi linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=crypt? ( app-crypt/qca[gpg] ) jingle? ( net-im/psimedia app-crypt/qca[ssl] ) ssl? ( app-crypt/qca[ssl] )
RDEPEND=net-dns/libidn sys-libs/zlib[minizip] spell? ( enchant? ( >=app-text/enchant-1.3.0 ) hunspell? ( app-text/hunspell ) aspell? ( app-text/aspell ) ) xscreensaver? ( x11-libs/libXScrnSaver ) qt4? ( dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) app-crypt/qca:2[qt4] whiteboarding? ( dev-qt/qtsvg:4 ) webkit? ( dev-qt/qtwebkit:4 ) ) qt5? ( dev-qt/qtgui:5 dev-qt/qtxml:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtx11extras:5 dbus? ( dev-qt/qtdbus:5 ) app-crypt/qca:2[qt5] whiteboarding? ( dev-qt/qtsvg:5 ) webkit? ( webengine? ( >=dev-qt/qtwebengine-5.7:5 ) !webengine? ( dev-qt/qtwebkit:5 ) ) )
REQUIRED_USE=spell? ( ^^ ( aspell enchant hunspell ) ) aspell? ( spell ) enchant? ( spell ) hunspell? ( spell ) webengine? ( webkit ) ^^ ( qt4 qt5 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/psi/psi-1.0.tar.xz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	l10n	8f52d9ce1814aca2ed1a46920084ea66	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=dda8513be319dd0bd1cdf0f70b536dc2
