_eclasses_=
_md5_=d543442eaca1067f81d6ef3d62f00e11
SLOT=0
DEFINED_PHASES=-
EAPI=4
DESCRIPTION=Meta package for net-im/psi plugins
LICENSE=GPL-2
IUSE=attention autoreply birthdayreminder captchaforms chess cleaner clientswitcher conferencelogger contentdownloader extendedoptions gmailservice historykeeper icqdie image juick otr pepchangenotify extendedmenu psto qipxstatuses screenshot skins stopspam storagenotes translate videostatus watcher
HOMEPAGE=http://psi-dev.googlecode.com
RDEPEND=attention? ( >=net-im/psi-attention-9999 ) autoreply? ( >=net-im/psi-autoreply-9999 ) birthdayreminder? ( >=net-im/psi-birthdayreminder-9999 ) captchaforms? ( >=net-im/psi-captchaforms-9999 ) chess? ( >=net-im/psi-chess-9999 ) cleaner? ( >=net-im/psi-cleaner-9999 ) clientswitcher? ( >=net-im/psi-clientswitcher-9999 ) conferencelogger? ( >=net-im/psi-conferencelogger-9999 ) contentdownloader? ( >=net-im/psi-contentdownloader-9999 ) extendedoptions? ( >=net-im/psi-extendedoptions-9999 ) gmailservice? ( >=net-im/psi-gmailservice-9999 ) historykeeper? ( >=net-im/psi-historykeeper-9999 ) icqdie? ( >=net-im/psi-icqdie-9999 ) image? ( >=net-im/psi-image-9999 ) juick? ( >=net-im/psi-juick-9999 ) pepchangenotify? ( >=net-im/psi-pepchangenotify-9999 ) extendedmenu? ( >=net-im/psi-extendedmenu-9999 ) psto? ( >=net-im/psi-psto-9999 ) qipxstatuses? ( >=net-im/psi-qipxstatuses-9999 ) screenshot? ( >=net-im/psi-screenshot-9999 ) skins? ( >=net-im/psi-skins-9999 ) stopspam? ( >=net-im/psi-stopspam-9999 ) storagenotes? ( >=net-im/psi-storagenotes-9999 ) translate? ( >=net-im/psi-translate-9999 ) videostatus? ( >=net-im/psi-videostatus-9999 ) watcher? ( >=net-im/psi-watcher-9999 ) otr? ( net-im/psi-otr )
