DEFINED_PHASES=configure install prepare unpack
DEPEND=app-text/tidy-html5 net-libs/libotr >=dev-vcs/git-1.8.2.1 >=net-im/psi-9999[extras,plugins]
DESCRIPTION=OTR Plugin for Psi
EAPI=6
HOMEPAGE=http://public.tfh-berlin.de/~s30935/
IUSE=+qt4 qt5
LICENSE=GPL-2
RDEPEND=app-text/tidy-html5 net-libs/libotr >=net-im/psi-9999[extras,plugins]
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:psiplus-plugin src_prepare:psiplus-plugin src_configure:psiplus-plugin src_install:psiplus-plugin
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	psiplus-plugin	1407966c73bdf57387a95715d5557ed2	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5e20c6a88528119f45022853bb7e848f
