DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1 >=net-im/psi-9999[extras,plugins]
DESCRIPTION=Psi plugin for sending in-band images
EAPI=6
HOMEPAGE=http://psi-dev.googlecode.com
IUSE=+qt4 qt5
LICENSE=GPL-2
RDEPEND=>=net-im/psi-9999[extras,plugins]
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:psiplus-plugin src_prepare:psiplus-plugin src_configure:psiplus-plugin src_install:psiplus-plugin
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	psiplus-plugin	6e0d66c3c4bc770836b645317ce5ac92	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5db812fabefcc356c911f81450a1427f
