BDEPEND=!qt6? ( dev-qt/linguist-tools:5 ) qt6? ( dev-qt/qttools:6[linguist] ) virtual/pkgconfig doc? ( app-text/doxygen ) >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=net-libs/http-parser:= net-libs/usrsctp sys-libs/zlib[minizip] aspell? ( app-text/aspell ) enchant? ( app-text/enchant:2 ) hunspell? ( app-text/hunspell:= ) !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) keyring? ( dev-libs/qtkeychain:=[qt5] ) webengine? ( dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] ) ) qt6? ( >=dev-qt/qtbase-6.6:6[concurrent,dbus?,gui,icu,network,sqlite,widgets,X?,xml] >=dev-qt/qtsvg-6.6:6 >=dev-qt/qtimageformats-6.6:6 keyring? ( dev-libs/qtkeychain:=[qt6] ) webengine? ( >=dev-qt/qtwebchannel-6.6:6 >=dev-qt/qtwebengine-6.6:6[widgets] ) ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libXScrnSaver )
DESCRIPTION=Qt XMPP client
EAPI=8
HOMEPAGE=https://psi-im.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 cmake plocale xdg
IUSE=aspell dbus debug doc enchant extras +hunspell iconsets keyring qt6 webengine X
LICENSE=GPL-2 iconsets? ( all-rights-reserved )
PROPERTIES=live
RDEPEND=net-libs/http-parser:= net-libs/usrsctp sys-libs/zlib[minizip] aspell? ( app-text/aspell ) enchant? ( app-text/enchant:2 ) hunspell? ( app-text/hunspell:= ) !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) keyring? ( dev-libs/qtkeychain:=[qt5] ) webengine? ( dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] ) ) qt6? ( >=dev-qt/qtbase-6.6:6[concurrent,dbus?,gui,icu,network,sqlite,widgets,X?,xml] >=dev-qt/qtsvg-6.6:6 >=dev-qt/qtimageformats-6.6:6 keyring? ( dev-libs/qtkeychain:=[qt6] ) webengine? ( >=dev-qt/qtwebchannel-6.6:6 >=dev-qt/qtwebengine-6.6:6[widgets] ) ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libXScrnSaver ) !qt6? ( dev-qt/qtimageformats:5 ) qt6? ( dev-qt/qtimageformats:6 )
REQUIRED_USE=?? ( aspell enchant hunspell ) iconsets? ( extras )
RESTRICT=test iconsets? ( bindist )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d4d46b5350389189e5a3b71a74bbed2e
