DEFINED_PHASES=configure install prepare unpack
DEPEND=app-text/htmltidy net-libs/libotr >=dev-vcs/git-1.8.2.1 >=net-im/psi-9999[extras,plugins]
DESCRIPTION=OTR Plugin for Psi
EAPI=6
HOMEPAGE=http://public.tfh-berlin.de/~s30935/
IUSE=+qt4 qt5
LICENSE=GPL-2
RDEPEND=app-text/htmltidy net-libs/libotr >=net-im/psi-9999[extras,plugins]
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:psiplus-plugin src_prepare:psiplus-plugin src_configure:psiplus-plugin src_install:psiplus-plugin
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	87dd714a8256b507e745d69596f8ddaf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	psiplus-plugin	6e0d66c3c4bc770836b645317ce5ac92	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=14a40e047722f940f6f67dc65c5a687a
