DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1 >=net-im/psi-9999[extras,plugins]
DESCRIPTION=Psi plugin which saves logs of conferences
EAPI=6
HOMEPAGE=http://psi-dev.googlecode.com
IUSE=+qt4 qt5
LICENSE=GPL-2
RDEPEND=>=net-im/psi-9999[extras,plugins]
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:psiplus-plugin src_prepare:psiplus-plugin src_configure:psiplus-plugin src_install:psiplus-plugin
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	psiplus-plugin	3eb833eabc72dc35dfd8b7a81aae72fb	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4f75bd0e3c8c080559d5b9008c36cf5e
