DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1 >=net-im/psi-9999[extras,plugins]
DESCRIPTION=Psi plugin to quickly make screenshots
EAPI=6
HOMEPAGE=http://psi-dev.googlecode.com
IUSE=+qt4 qt5
LICENSE=GPL-2
RDEPEND=>=net-im/psi-9999[extras,plugins]
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=src_unpack:psiplus-plugin src_prepare:psiplus-plugin src_configure:psiplus-plugin src_install:psiplus-plugin
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	psiplus-plugin	6e0d66c3c4bc770836b645317ce5ac92	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=370e5633a41481667454d7a96d83c665
