BDEPEND=!qt6? ( dev-qt/linguist-tools:5 ) qt6? ( dev-qt/qttools:6[linguist] ) virtual/pkgconfig doc? ( app-text/doxygen ) >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=net-libs/http-parser:= net-libs/usrsctp sys-libs/zlib[minizip] aspell? ( app-text/aspell ) enchant? ( app-text/enchant:2 ) hunspell? ( app-text/hunspell:= ) !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) keyring? ( dev-libs/qtkeychain:=[qt5] ) webengine? ( dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] ) ) qt6? ( >=dev-qt/qtbase-6.6:6[concurrent,dbus?,gui,icu,network,sqlite,widgets,X?,xml] >=dev-qt/qtsvg-6.6:6 >=dev-qt/qtimageformats-6.6:6 keyring? ( dev-libs/qtkeychain:=[qt6] ) webengine? ( >=dev-qt/qtwebchannel-6.6:6 >=dev-qt/qtwebengine-6.6:6[widgets] ) ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libXScrnSaver )
DESCRIPTION=Qt XMPP client
EAPI=8
HOMEPAGE=https://psi-im.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 cmake plocale xdg
IUSE=aspell dbus debug doc enchant extras +hunspell iconsets keyring qt6 webengine X
LICENSE=GPL-2 iconsets? ( all-rights-reserved )
PROPERTIES=live
RDEPEND=net-libs/http-parser:= net-libs/usrsctp sys-libs/zlib[minizip] aspell? ( app-text/aspell ) enchant? ( app-text/enchant:2 ) hunspell? ( app-text/hunspell:= ) !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) keyring? ( dev-libs/qtkeychain:=[qt5] ) webengine? ( dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] ) ) qt6? ( >=dev-qt/qtbase-6.6:6[concurrent,dbus?,gui,icu,network,sqlite,widgets,X?,xml] >=dev-qt/qtsvg-6.6:6 >=dev-qt/qtimageformats-6.6:6 keyring? ( dev-libs/qtkeychain:=[qt6] ) webengine? ( >=dev-qt/qtwebchannel-6.6:6 >=dev-qt/qtwebengine-6.6:6[widgets] ) ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libXScrnSaver ) !qt6? ( dev-qt/qtimageformats:5 ) qt6? ( dev-qt/qtimageformats:6 )
REQUIRED_USE=?? ( aspell enchant hunspell ) iconsets? ( extras )
RESTRICT=test iconsets? ( bindist )
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d4d46b5350389189e5a3b71a74bbed2e
