BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib qt6? ( dev-qt/qtbase[gui,widgets] ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0
DESCRIPTION=Psi/Psi+ plugin for voice/video calls
EAPI=8
HOMEPAGE=https://psi-im.org/
INHERIT=cmake git-r3
IUSE=demo extras +psi qt6
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib qt6? ( dev-qt/qtbase[gui,widgets] ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-jpeg:1.0 media-plugins/gst-plugins-opus:1.0 media-plugins/gst-plugins-v4l2:1.0 media-plugins/gst-plugins-vpx:1.0 media-plugins/gst-plugins-webrtc:1.0 psi? ( ~net-im/psi-9999[extras?,qt6?] )
REQUIRED_USE=extras? ( psi )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7c6d83174746da565efc254c4d0dc057
