BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0
DESCRIPTION=Psi/Psi+ plugin for voice/video calls
EAPI=8
HOMEPAGE=https://psi-im.org/
INHERIT=cmake git-r3
IUSE=demo extras +psi
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-jpeg:1.0 media-plugins/gst-plugins-opus:1.0 media-plugins/gst-plugins-v4l2:1.0 media-plugins/gst-plugins-webrtcdsp:1.0 psi? ( ~net-im/psi-9999[extras?] )
REQUIRED_USE=extras? ( psi )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=f1659fdabfdbdd7f9b3ca7926f9cb8c3
