DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/poco-1.3.3[mysql?,sqlite?] media-gfx/imagemagick[cxx] >=net-im/pidgin-2.6.0 >=net-libs/gloox-1.0 dev-python/xmpppy dev-libs/libev <dev-lang/python-3 sys-devel/gettext dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Spectrum is an XMPP transport/gateway
EAPI=4
HOMEPAGE=http://spectrum.im
IUSE=mysql sqlite symlinks tools staticport
LICENSE=GPL-2
RDEPEND=>=dev-libs/poco-1.3.3[mysql?,sqlite?] media-gfx/imagemagick[cxx] >=net-im/pidgin-2.6.0 >=net-libs/gloox-1.0 dev-python/xmpppy dev-libs/libev <dev-lang/python-3
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3cd0a9d9a0128dbe8529093799eac089
