DEFINED_PHASES=compile install postinst postrm prepare test unpack
DEPEND=avahi? ( net-dns/avahi ) >=dev-libs/boost-1.42 dev-libs/openssl:0 >=x11-libs/libXScrnSaver-1.2 dev-qt/qtgui:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-libs/libxml2 >=dev-libs/expat-2.0.1 sys-libs/zlib icu? ( dev-libs/icu:= ) !icu? ( net-dns/libidn ) >=dev-util/scons-1.2 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt5 jabber (xmpp) client
EAPI=6
HOMEPAGE=http://swift.im/
IUSE=avahi debug hunspell icu test linguas_ca linguas_cs linguas_de linguas_es linguas_fr linguas_gl linguas_he linguas_hu linguas_nl linguas_pl linguas_ru linguas_se linguas_sk linguas_sv
LICENSE=GPL-3
RDEPEND=avahi? ( net-dns/avahi ) >=dev-libs/boost-1.42 dev-libs/openssl:0 >=x11-libs/libXScrnSaver-1.2 dev-qt/qtgui:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-libs/libxml2 >=dev-libs/expat-2.0.1 sys-libs/zlib icu? ( dev-libs/icu:= ) !icu? ( net-dns/libidn )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	scons-utils	fcace052aef60e6b0eb3023c26aa585a	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=43f8617185d703dea37e941086ddfd20
