DEFINED_PHASES=compile install prepare test unpack
DEPEND=avahi? ( net-dns/avahi ) >=dev-libs/boost-1.42 dev-libs/openssl:0 net-dns/libidn:0 dev-libs/libxml2 >=dev-libs/expat-2.0.1 sys-libs/zlib doc? ( >=app-text/docbook-xsl-stylesheets-1.75 >=app-text/docbook-xml-dtd-4.5 dev-libs/libxslt ) >=dev-util/scons-1.2[python_targets_python2_7] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Just a perfect C++ XMPP library
EAPI=6
HOMEPAGE=http://swift.im/
IUSE=avahi debug doc examples test
LICENSE=GPL-3
RDEPEND=avahi? ( net-dns/avahi ) >=dev-libs/boost-1.42 dev-libs/openssl:0 net-dns/libidn:0 dev-libs/libxml2 >=dev-libs/expat-2.0.1 sys-libs/zlib
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	scons-utils	741000d14c0b59263aac3f3cf6e39909	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=a3be649717ad0761155ab7936cb10645
