_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	mercurial	2fbda5894dda6392b71334ee9a92de0b	multilib	62927b3db3a589b0806255f3a002d5d3	cmake-utils	430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=e828fca93e840dbea748f48897b3fc03
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=2
DEPEND=>=net-im/vacuum-1.1.0 net-libs/libotr sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/mercurial
DESCRIPTION=Off-The-Record messaging (OTR) for vacuum
LICENSE=GPL-3
HOMEPAGE=http://code.google.com/p/vacuum-im
RDEPEND=>=net-im/vacuum-1.1.0 net-libs/libotr
