_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=64d3f88068ff28c3146ee0feb3bdbfd9
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=>=net-im/vacuum-1.2.0:= !>=net-im/vacuum-1.3.0 app-text/enchant sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/mercurial
DESCRIPTION=Spell checker for vacuum
LICENSE=GPL-3
IUSE=linguas_ru
HOMEPAGE=http://code.google.com/p/vacuum-im
RDEPEND=>=net-im/vacuum-1.2.0:= !>=net-im/vacuum-1.3.0 app-text/enchant
