DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-im/vacuum-1.3.0:= >=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/mercurial
DESCRIPTION=DBus popup notifications for vacuum
EAPI=5
HOMEPAGE=http://code.google.com/p/vacuum-im
IUSE=linguas_ru
LICENSE=GPL-3
RDEPEND=>=net-im/vacuum-1.3.0:= >=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9f3f1b0082a452344b5f37a3fd0b73ef
