DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-im/vacuum-1.1.0 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=GMail notifications for vacuum
EAPI=3
HOMEPAGE=http://code.google.com/p/vacuum-im
IUSE=linguas_pl linguas_ru linguas_uk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-im/vacuum-1.1.0
SLOT=0
SRC_URI=https://vacuum-plugins.googlecode.com/files/vacuum-gmailnotify_1.0.0.11_1.1.1.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ad527781722e0b1be243c9be7996b879
