DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-im/vacuum-1.1.0 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=GMail notifications for vacuum
EAPI=3
HOMEPAGE=http://code.google.com/p/vacuum-im
IUSE=linguas_pl linguas_ru linguas_uk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-im/vacuum-1.1.0
SLOT=0
SRC_URI=https://vacuum-plugins.googlecode.com/files/vacuum-gmailnotify_1.0.0.11_1.1.1.tar.bz2
_eclasses_=cmake-utils	34a43631b1edbd429618149bc986d524	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=126f728e2f02ea9c36ff387093322035
