DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-im/vacuum-1.1.0:= dev-qt/qtwebkit:4 sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/mercurial
DESCRIPTION=Kinetic popup notifications for vacuum
EAPI=5
HOMEPAGE=http://code.google.com/p/vacuum-im
IUSE=linguas_ru
LICENSE=GPL-3
RDEPEND=>=net-im/vacuum-1.1.0:= dev-qt/qtwebkit:4
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d0dcc16a1ed05c8a914d90f0894e404a
