DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-im/vacuum-1.1.0 >=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=DBus popup notifications for vacuum
EAPI=3
HOMEPAGE=http://code.google.com/p/vacuum-im
IUSE=linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-im/vacuum-1.1.0 >=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4
SLOT=0
SRC_URI=https://vacuum-plugins.googlecode.com/files/vacuum-plugins-dbusnotifications_15.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	5e0b7e906a2e173540595bcd12cd2ae1	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4f17e7ac1f51cfc4c7904e0311ac16b5
