DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-im/vacuum-1.3.0:= >=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4 sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/mercurial
DESCRIPTION=DBus popup notifications for vacuum
EAPI=5
HOMEPAGE=http://code.google.com/p/vacuum-im
IUSE=linguas_ru
LICENSE=GPL-3
RDEPEND=>=net-im/vacuum-1.3.0:= >=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c7dd9d8da81c821b4ba9c2b160cb70cb
