DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-im/vacuum-1.1.0 >=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=DBus popup notifications for vacuum
EAPI=3
HOMEPAGE=http://code.google.com/p/vacuum-im
IUSE=linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-im/vacuum-1.1.0 >=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4
SLOT=0
SRC_URI=https://vacuum-plugins.googlecode.com/files/vacuum-plugins-dbusnotifications_15.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4f17e7ac1f51cfc4c7904e0311ac16b5
