DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Free calls, text and picture sharing with anyone, anywhere!
EAPI=8
HOMEPAGE=http://www.viber.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=amd64
LICENSE=Viber-EULA
RDEPEND=app-arch/snappy dev-libs/icu media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-ugly media-plugins/gst-plugins-libav media-plugins/gst-plugins-pulse sys-libs/zlib x11-libs/libXScrnSaver
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=amd64? ( http://download.cdn.viber.com/cdn/desktop/Linux/viber.deb -> viber-21.8.0.11.deb )
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=8a22419998ae1688ef3f78fa9b174144
