DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Free calls, text and picture sharing with anyone, anywhere!
EAPI=7
HOMEPAGE=http://www.viber.com
KEYWORDS=amd64
RDEPEND=dev-libs/icu media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-ugly media-plugins/gst-plugins-libav media-plugins/gst-plugins-pulse sys-libs/zlib x11-libs/libXScrnSaver
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=amd64? ( http://download.cdn.viber.com/cdn/desktop/Linux/viber.deb -> viber-13.3.1.22.deb )
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	45b49db67094fdafbb6a16a2299e894b	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9aba67492eea7cf93432173f56b73798
