DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Free calls, text and picture sharing with anyone, anywhere!
EAPI=8
HOMEPAGE=http://www.viber.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=amd64
LICENSE=Viber-EULA
RDEPEND=app-arch/snappy dev-libs/icu media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-ugly media-plugins/gst-plugins-libav media-plugins/gst-plugins-pulse sys-libs/zlib x11-libs/libXScrnSaver
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=amd64? ( http://download.cdn.viber.com/cdn/desktop/Linux/viber.deb -> viber-21.8.0.11.deb )
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=8a22419998ae1688ef3f78fa9b174144
