DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Free calls, text and picture sharing with anyone, anywhere!
EAPI=7
HOMEPAGE=http://www.viber.com
INHERIT=unpacker xdg
KEYWORDS=amd64
LICENSE=Viber-EULA
RDEPEND=dev-libs/icu media-libs/gst-plugins-base media-libs/gst-plugins-good media-libs/gst-plugins-ugly media-plugins/gst-plugins-libav media-plugins/gst-plugins-pulse sys-libs/zlib x11-libs/libXScrnSaver
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=amd64? ( http://download.cdn.viber.com/cdn/desktop/Linux/viber.deb -> viber-13.3.1.22.deb )
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	unpacker	315fbc6afeddec885b965513572766c4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=b71c5cd4b05883d094ef8c2845f2d193
