BDEPEND=virtual/pkgconfig test? ( app-editors/vim-core ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=static-libs? ( dev-libs/json-c:=[static-libs(+)] dev-libs/popt[static-libs(+)] >=sys-apps/util-linux-2.31-r1[static-libs(+)] argon2? ( app-crypt/argon2:=[static-libs(+)] ) hwopal? ( >=sys-kernel/linux-headers-6.4 ) gcrypt? ( dev-libs/libgcrypt:0=[static-libs(+)] dev-libs/libgpg-error[static-libs(+)] ) gcryptargon2? ( >=dev-libs/libgcrypt-1.11:0=[static-libs(+)] ) nettle? ( >=dev-libs/nettle-2.4[static-libs(+)] ) openssl? ( dev-libs/openssl:0=[static-libs(+)] ) pwquality? ( dev-libs/libpwquality[static-libs(+)] ) ssh? ( net-libs/libssh[static-libs(+)] ) sys-fs/lvm2[static-libs(+)] ) dev-libs/json-c:= dev-libs/popt >=sys-apps/util-linux-2.31-r1 argon2? ( app-crypt/argon2:= ) hwopal? ( >=sys-kernel/linux-headers-6.4 ) gcrypt? ( dev-libs/libgcrypt:0= dev-libs/libgpg-error ) gcryptargon2? ( >=dev-libs/libgcrypt-1.11:0= ) nettle? ( >=dev-libs/nettle-2.4 ) openssl? ( dev-libs/openssl:0= ) pwquality? ( dev-libs/libpwquality ) ssh? ( net-libs/libssh ) sys-fs/lvm2 udev? ( virtual/libudev:= ) static? ( dev-libs/json-c:=[static-libs(+)] dev-libs/popt[static-libs(+)] >=sys-apps/util-linux-2.31-r1[static-libs(+)] argon2? ( app-crypt/argon2:=[static-libs(+)] ) hwopal? ( >=sys-kernel/linux-headers-6.4 ) gcrypt? ( dev-libs/libgcrypt:0=[static-libs(+)] dev-libs/libgpg-error[static-libs(+)] ) gcryptargon2? ( >=dev-libs/libgcrypt-1.11:0=[static-libs(+)] ) nettle? ( >=dev-libs/nettle-2.4[static-libs(+)] ) openssl? ( dev-libs/openssl:0=[static-libs(+)] ) pwquality? ( dev-libs/libpwquality[static-libs(+)] ) ssh? ( net-libs/libssh[static-libs(+)] ) sys-fs/lvm2[static-libs(+)] )
DESCRIPTION=Tool to setup encrypted devices with dm-crypt
EAPI=8
HOMEPAGE=https://gitlab.com/cryptsetup/cryptsetup
INHERIT=autotools linux-info tmpfiles
IUSE=gcrypt kernel nettle +openssl +argon2 +hwopal fips gcryptargon2 nls pwquality ssh static static-libs test +udev urandom
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2+
RDEPEND=static-libs? ( dev-libs/json-c:=[static-libs(+)] dev-libs/popt[static-libs(+)] >=sys-apps/util-linux-2.31-r1[static-libs(+)] argon2? ( app-crypt/argon2:=[static-libs(+)] ) hwopal? ( >=sys-kernel/linux-headers-6.4 ) gcrypt? ( dev-libs/libgcrypt:0=[static-libs(+)] dev-libs/libgpg-error[static-libs(+)] ) gcryptargon2? ( >=dev-libs/libgcrypt-1.11:0=[static-libs(+)] ) nettle? ( >=dev-libs/nettle-2.4[static-libs(+)] ) openssl? ( dev-libs/openssl:0=[static-libs(+)] ) pwquality? ( dev-libs/libpwquality[static-libs(+)] ) ssh? ( net-libs/libssh[static-libs(+)] ) sys-fs/lvm2[static-libs(+)] ) dev-libs/json-c:= dev-libs/popt >=sys-apps/util-linux-2.31-r1 argon2? ( app-crypt/argon2:= ) hwopal? ( >=sys-kernel/linux-headers-6.4 ) gcrypt? ( dev-libs/libgcrypt:0= dev-libs/libgpg-error ) gcryptargon2? ( >=dev-libs/libgcrypt-1.11:0= ) nettle? ( >=dev-libs/nettle-2.4 ) openssl? ( dev-libs/openssl:0= ) pwquality? ( dev-libs/libpwquality ) ssh? ( net-libs/libssh ) sys-fs/lvm2 udev? ( virtual/libudev:= ) virtual/tmpfiles
REQUIRED_USE=^^ ( gcrypt kernel nettle openssl ) static? ( !gcrypt !ssh !udev !fips ) fips? ( !kernel !nettle ) gcryptargon2? ( gcrypt !argon2 )
RESTRICT=!test? ( test )
SLOT=0/12
SRC_URI=https://www.kernel.org/pub/linux/utils/cryptsetup/v2.7/cryptsetup-2.7.0.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=090c79421972233589595094ef6dfc27
