DEFINED_PHASES=configure install
DEPEND=>=net-libs/libosip-5.0.0:= ssl? ( dev-libs/openssl:0 ) !!net-libs/libeXosip
DESCRIPTION=Simple API for SIP protocol for multimedia session establishement
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/exosip/
IUSE=+srv ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libosip-5.0.0:= ssl? ( dev-libs/openssl:0 ) !!net-libs/libeXosip
SLOT=0/5.0
SRC_URI=mirror://nongnu/exosip/libexosip2-5.0.0.tar.gz
_eclasses_=eutils	b43d08fe0771faf2f5e7be19c2789d33
_md5_=99db5947882fb0117ce381747d98c4f2
