_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=b101987fb157a3d7849a3b13aae9323b
SLOT=0/9
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=ssl? ( dev-libs/openssl:0= ) srtp? ( net-libs/libsrtp:0= ) zrtp? ( >=net-libs/libzrtpcpp-4.0.0:0= ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=Open Real-time Transport Protocol (RTP, RFC3550) stack
LICENSE=LGPL-2.1
IUSE=debug doc examples ipv6 minimal ntp-timestamp ssl srtp zrtp
REQUIRED_USE=zrtp? ( srtp )
SRC_URI=mirror://nongnu/linphone/ortp/sources/ortp-0.24.0.tar.gz
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
HOMEPAGE=http://www.linphone.org/
RDEPEND=ssl? ( dev-libs/openssl:0= ) srtp? ( net-libs/libsrtp:0= ) zrtp? ( >=net-libs/libzrtpcpp-4.0.0:0= )
