DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0= ) srtp? ( net-libs/libsrtp:0= ) zrtp? ( >=net-libs/libzrtpcpp-4.0.0:0= ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=Open Real-time Transport Protocol (RTP, RFC3550) stack
EAPI=5
HOMEPAGE=http://www.linphone.org/
IUSE=debug doc examples ipv6 minimal ntp-timestamp ssl srtp zrtp
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/openssl:0= ) srtp? ( net-libs/libsrtp:0= ) zrtp? ( >=net-libs/libzrtpcpp-4.0.0:0= )
REQUIRED_USE=zrtp? ( srtp )
SLOT=0/9
SRC_URI=mirror://nongnu/linphone/ortp/sources/ortp-0.24.0.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b101987fb157a3d7849a3b13aae9323b
