DEFINED_PHASES=configure prepare
DEPEND=alsa? ( media-libs/alsa-lib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Encoder for the DTS Coherent Acoustics audio format
EAPI=4
HOMEPAGE=http://aepatrakov.narod.ru/dcaenc/
IUSE=alsa
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=http://aepatrakov.narod.ru/dcaenc/dcaenc-2.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=568e1acf60e3728e69eee5e38b3512cf
