_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944
_md5_=9a9f5bdd3fdd85ad08c45726c5b91170
SLOT=0
DEFINED_PHASES=configure prepare
EAPI=4
DEPEND=alsa? ( media-libs/alsa-lib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Encoder for the DTS Coherent Acoustics audio format
LICENSE=LGPL-2.1
IUSE=alsa
SRC_URI=http://aepatrakov.narod.ru/dcaenc/dcaenc-2.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://aepatrakov.narod.ru/dcaenc/
RDEPEND=alsa? ( media-libs/alsa-lib )
