DEFINED_PHASES=configure prepare
DEPEND=alsa? ( media-libs/alsa-lib ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Encoder for the DTS Coherent Acoustics audio format
EAPI=4
HOMEPAGE=http://aepatrakov.narod.ru/dcaenc/
IUSE=alsa
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=http://aepatrakov.narod.ru/dcaenc/dcaenc-2.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9a9f5bdd3fdd85ad08c45726c5b91170
