DEFINED_PHASES=configure prepare
DEPEND=alsa? ( media-libs/alsa-lib ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Encoder for the DTS Coherent Acoustics audio format
EAPI=4
HOMEPAGE=http://aepatrakov.narod.ru/dcaenc/
IUSE=alsa
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=http://aepatrakov.narod.ru/dcaenc/dcaenc-2.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=420f0669da11921183e471ed4ae28873
