BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5[gstreamer] dev-qt/qtnetwork:5[ssl] dev-qt/qtdbus:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 dev-libs/openssl:0 media-libs/taglib >=media-libs/libcue-1.4.0
DESCRIPTION=Quick(Qt) Online Music Player - one player for different online music hostings
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/qomp/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils xdg cmake git-r3
IUSE=urlplugin myzukaruplugin notificationsplugin yandexmusicplugin lastfmplugin poiskmplugin tunetofileplugin mprisplugin cuteradioplugin
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5[gstreamer] dev-qt/qtnetwork:5[ssl] dev-qt/qtdbus:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 dev-libs/openssl:0 media-libs/taglib >=media-libs/libcue-1.4.0 dev-qt/qtopengl:5 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-soup:1.0
SLOT=0
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=ea10fa5d009f42797f95e8d77072d79b
