BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5[gstreamer] dev-qt/qtnetwork:5[ssl] dev-qt/qtdbus:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 dev-libs/openssl:0 media-libs/taglib >=media-libs/libcue-1.4.0
DESCRIPTION=Quick(Qt) Online Music Player - one player for different online music hostings
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/qomp/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils xdg cmake git-r3
IUSE=urlplugin myzukaruplugin notificationsplugin yandexmusicplugin lastfmplugin poiskmplugin tunetofileplugin mprisplugin cuteradioplugin
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5[gstreamer] dev-qt/qtnetwork:5[ssl] dev-qt/qtdbus:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 dev-libs/openssl:0 media-libs/taglib >=media-libs/libcue-1.4.0 dev-qt/qtopengl:5 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-soup:1.0
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	3d9a5fc17dadea162813d5d8918328b4	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ea10fa5d009f42797f95e8d77072d79b
