BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5[gstreamer] dev-qt/qtnetwork:5[ssl] dev-qt/qtdbus:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 dev-libs/openssl:0 media-libs/taglib >=media-libs/libcue-1.4.0 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Quick(Qt) Online Music Player - one player for different online music hostings
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/qomp/
INHERIT=gnome2-utils xdg cmake git-r3
IUSE=urlplugin myzukaruplugin notificationsplugin yandexmusicplugin lastfmplugin poiskmplugin tunetofileplugin mprisplugin cuteradioplugin
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5[gstreamer] dev-qt/qtnetwork:5[ssl] dev-qt/qtdbus:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 dev-libs/openssl:0 media-libs/taglib >=media-libs/libcue-1.4.0 dev-qt/qtopengl:5 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-soup:1.0
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=8789a777087cd3671594ed99d04331a7
