BDEPEND=dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5[gstreamer] dev-qt/qtnetwork:5[ssl] dev-qt/qtdbus:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 dev-libs/openssl:0 media-libs/taglib >=media-libs/libcue-1.4.0 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Quick(Qt) Online Music Player - one player for different online music hostings
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/qomp/
INHERIT=gnome2-utils xdg cmake git-r3
IUSE=urlplugin myzukaruplugin notificationsplugin yandexmusicplugin lastfmplugin poiskmplugin tunetofileplugin mprisplugin cuteradioplugin
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtmultimedia:5[gstreamer] dev-qt/qtnetwork:5[ssl] dev-qt/qtdbus:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 dev-libs/openssl:0 media-libs/taglib >=media-libs/libcue-1.4.0 dev-qt/qtopengl:5 media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-soup:1.0
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	e73b9df80596ab8f9c542c01196dec23	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=8789a777087cd3671594ed99d04331a7
