_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c0e2d9cb4738cca75ab13114ef2c369
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=4
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 || ( dev-qt/qtphonon:4 kde-base/phonon-kde:4 media-libs/phonon ) dev-qt/qtscript:4
DESCRIPTION=Music player for social network VKontakte.ru
LICENSE=GPL-2
IUSE=debug linguas_ru linguas_uk
SRC_URI=https://launchpad.net/~yuberion/+archive/vkget/+files/vkplayer_0.08-15.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://launchpad.net/~yuberion/+archive/vkget
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 || ( dev-qt/qtphonon:4 kde-base/phonon-kde:4 media-libs/phonon ) dev-qt/qtscript:4
