_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	4ce40e37ef0e28425a7159b0353be026	base	87f7447ccfc06fd0729ff4684e11e0d6	qt4-r2	7199e3db5b5908325487d379c6f67cf0	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=c0e2d9cb4738cca75ab13114ef2c369
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=4
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 || ( dev-qt/qtphonon:4 kde-base/phonon-kde:4 media-libs/phonon ) dev-qt/qtscript:4
DESCRIPTION=Music player for social network VKontakte.ru
LICENSE=GPL-2
IUSE=debug linguas_ru linguas_uk
SRC_URI=https://launchpad.net/~yuberion/+archive/vkget/+files/vkplayer_0.08-15.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://launchpad.net/~yuberion/+archive/vkget
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 || ( dev-qt/qtphonon:4 kde-base/phonon-kde:4 media-libs/phonon ) dev-qt/qtscript:4
