DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/lua-5.1 >=dev-libs/libxdg-basedir-1 x11-libs/cairo[xcb] || ( <x11-libs/libX11-1.3.99.901[xcb] >=x11-libs/libX11-1.3.99.901 ) >=x11-libs/libxcb-1.6 >=x11-libs/startup-notification-0.10_p20110426 >=x11-libs/xcb-util-0.3.8 x11-libs/libXcursor x11-libs/gdk-pixbuf:2 dev-libs/glib:2 dbus? ( >=sys-apps/dbus-1 ) elibc_FreeBSD? ( dev-libs/libexecinfo ) >=dev-lua/lgi-0.6.1 >=app-text/asciidoc-8.4.5 app-text/xmlto dev-util/gperf virtual/pkgconfig media-gfx/imagemagick[png] >=x11-proto/xcb-proto-1.5 >=x11-proto/xproto-7.0.15 doc? ( app-doc/doxygen dev-lua/luadoc media-gfx/graphviz ) dev-vcs/git sys-devel/make >=dev-util/cmake-2.8
DESCRIPTION=A dynamic floating and tiling window manager
EAPI=5
HOMEPAGE=http://awesome.naquadah.org/
IUSE=dbus doc elibc_FreeBSD gnome
LICENSE=GPL-2
RDEPEND=>=dev-lang/lua-5.1 >=dev-libs/libxdg-basedir-1 x11-libs/cairo[xcb] || ( <x11-libs/libX11-1.3.99.901[xcb] >=x11-libs/libX11-1.3.99.901 ) >=x11-libs/libxcb-1.6 >=x11-libs/startup-notification-0.10_p20110426 >=x11-libs/xcb-util-0.3.8 x11-libs/libXcursor x11-libs/gdk-pixbuf:2 dev-libs/glib:2 dbus? ( >=sys-apps/dbus-1 ) elibc_FreeBSD? ( dev-libs/libexecinfo ) >=dev-lua/lgi-0.6.1 || ( x11-misc/gxmessage x11-apps/xmessage ) || ( ( x11-apps/xwininfo || ( media-gfx/imagemagick[X] media-gfx/graphicsmagick[imagemagick,X] ) ) x11-misc/habak media-gfx/feh x11-misc/hsetroot media-gfx/qiv media-gfx/xv x11-misc/xsri media-gfx/xli x11-apps/xsetroot )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=40cb7ed9a4305d8f1f9a673ed0deb922
