DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/lua-5.1 >=dev-libs/libxdg-basedir-1 x11-libs/cairo[xcb] || ( <x11-libs/libX11-1.3.99.901[xcb] >=x11-libs/libX11-1.3.99.901 ) >=x11-libs/libxcb-1.6 >=x11-libs/startup-notification-0.10_p20110426 >=x11-libs/xcb-util-0.3.8 x11-libs/libXcursor x11-libs/gdk-pixbuf:2 dev-libs/glib:2 dbus? ( >=sys-apps/dbus-1 ) elibc_FreeBSD? ( dev-libs/libexecinfo ) >=dev-lua/lgi-0.6.1 >=app-text/asciidoc-8.4.5 app-text/xmlto dev-util/gperf virtual/pkgconfig media-gfx/imagemagick[png] >=x11-proto/xcb-proto-1.5 >=x11-proto/xproto-7.0.15 doc? ( app-doc/doxygen dev-lua/luadoc media-gfx/graphviz ) dev-vcs/git sys-devel/make >=dev-util/cmake-2.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A dynamic floating and tiling window manager
EAPI=5
HOMEPAGE=http://awesome.naquadah.org/
IUSE=dbus doc elibc_FreeBSD gnome
LICENSE=GPL-2
RDEPEND=>=dev-lang/lua-5.1 >=dev-libs/libxdg-basedir-1 x11-libs/cairo[xcb] || ( <x11-libs/libX11-1.3.99.901[xcb] >=x11-libs/libX11-1.3.99.901 ) >=x11-libs/libxcb-1.6 >=x11-libs/startup-notification-0.10_p20110426 >=x11-libs/xcb-util-0.3.8 x11-libs/libXcursor x11-libs/gdk-pixbuf:2 dev-libs/glib:2 dbus? ( >=sys-apps/dbus-1 ) elibc_FreeBSD? ( dev-libs/libexecinfo ) >=dev-lua/lgi-0.6.1 || ( x11-misc/gxmessage x11-apps/xmessage ) || ( ( x11-apps/xwininfo || ( media-gfx/imagemagick[X] media-gfx/graphicsmagick[imagemagick,X] ) ) x11-misc/habak media-gfx/feh x11-misc/hsetroot media-gfx/qiv media-gfx/xv x11-misc/xsri media-gfx/xli x11-apps/xsetroot )
SLOT=0
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	32530738ee006bc09e1ac93f6e73d719	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4b5bc6a7634715d7483f3c5a4511feb0
