DEFINED_PHASES=compile configure install prepare setup test
DEPEND=|| ( mail-mta/sendmail mail-filter/libmilter ) net-dns/libidn mysql? ( dev-db/opendbx[mysql=] )
DESCRIPTION=Open source DMARC implementation
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/opendmarc/
IUSE=mysql
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( mail-mta/sendmail mail-filter/libmilter ) net-dns/libidn mysql? ( dev-db/opendbx[mysql=] ) sys-process/psmisc
SLOT=0
SRC_URI=mirror://sourceforge/project/opendmarc/opendmarc-1.0.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=af72dfd9f353415107370f488557dc59
