DEFINED_PHASES=compile configure install prepare setup test
DEPEND=|| ( mail-mta/sendmail mail-filter/libmilter ) net-dns/libidn mysql? ( dev-db/opendbx[mysql=] )
DESCRIPTION=Open source DMARC implementation
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/opendmarc/
IUSE=mysql +minimal
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( mail-mta/sendmail mail-filter/libmilter ) net-dns/libidn mysql? ( dev-db/opendbx[mysql=] ) sys-process/psmisc !minimal? ( dev-perl/DBI mysql? ( dev-perl/DBD-mysql ) )
SLOT=0
SRC_URI=mirror://sourceforge/project/opendmarc/opendmarc-1.0.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=4f2649ea03073027eb02404a902ed3af
