BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtxml:5
DESCRIPTION=./configure like generator for qmake-based projects
EAPI=7
HOMEPAGE=https://github.com/psi-plus/qconf
INHERIT=qmake-utils git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtxml:5
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=02b7ee69d8a80441632887ba4e5b28f2
