DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt ./configure generation util
EAPI=5
HOMEPAGE=http://delta.affinix.com/qconf/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=5d1405cdf5f3f9cf17524b6513e69864
