DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt ./configure generation util
EAPI=5
HOMEPAGE=http://delta.affinix.com/qconf/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5d1405cdf5f3f9cf17524b6513e69864
