BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtxml:5
DESCRIPTION=./configure like generator for qmake-based projects
EAPI=7
HOMEPAGE=https://github.com/psi-plus/qconf
INHERIT=qmake-utils git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtxml:5
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=02b7ee69d8a80441632887ba4e5b28f2
