_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	git-r3	727a612b4c6247766904e3f74a326e2b	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=962330f0582c81865afb7fbb49d08e02
SLOT=0
DEFINED_PHASES=configure install unpack
EAPI=5
DEPEND=qt4? ( dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt ./configure generation util
LICENSE=GPL-2
IUSE=qt4 qt5
REQUIRED_USE=^^ ( qt4 qt5 )
HOMEPAGE=http://delta.affinix.com/qconf/
RDEPEND=qt4? ( dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 )
