_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=ff598f4d019d1ea44cc65c632751d5f4
SLOT=0
DEFINED_PHASES=compile install
EAPI=4
DEPEND=sys-apps/lm_sensors sys-fs/sysfsutils sys-power/cpufrequtils dev-lang/lua
DESCRIPTION=Daemon controlling CPU, temperature, power, configurable in Lua
LICENSE=GPL-3
SRC_URI=mirror://sourceforge/lpmd/lpmd-0.0.6.tar.xz
KEYWORDS=~amd64
HOMEPAGE=http://sourceforge.net/projects/lpmd/
RDEPEND=sys-apps/lm_sensors sys-fs/sysfsutils sys-power/cpufrequtils dev-lang/lua
