DEFINED_PHASES=compile install
DEPEND=sys-apps/lm_sensors sys-fs/sysfsutils sys-power/cpufrequtils dev-lang/lua
DESCRIPTION=Daemon controlling CPU, temperature, power, configurable in Lua
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/lpmd/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-apps/lm_sensors sys-fs/sysfsutils sys-power/cpufrequtils dev-lang/lua
SLOT=0
SRC_URI=mirror://sourceforge/lpmd/lpmd-0.0.6.tar.xz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ff598f4d019d1ea44cc65c632751d5f4
