DEFINED_PHASES=compile install
DEPEND=sys-apps/lm_sensors sys-fs/sysfsutils sys-power/cpufrequtils dev-lang/lua
DESCRIPTION=Daemon controlling CPU, temperature, power, configurable in Lua
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/lpmd/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-apps/lm_sensors sys-fs/sysfsutils sys-power/cpufrequtils dev-lang/lua
SLOT=0
SRC_URI=mirror://sourceforge/lpmd/lpmd-0.0.6.tar.xz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=da631c7a5e9f6c1072432e30194a578b
