BDEPEND=dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst prepare unpack
DEPEND=dev-qt/qtsvg:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Powerful yet simple to use screenshot software for GNU/Linux
EAPI=7
HOMEPAGE=https://flameshot.js.org
LICENSE=FreeArt GPL-3+ Apache-2.0
PROPERTIES=live
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=54a7cd8f148a8265d1292ed8565f3679
