BDEPEND=dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst prepare unpack
DEPEND=dev-qt/qtsvg:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Powerful yet simple to use screenshot software for GNU/Linux
EAPI=7
HOMEPAGE=https://flameshot.js.org
LICENSE=FreeArt GPL-3+ Apache-2.0
PROPERTIES=live
RDEPEND=dev-qt/qtsvg:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=54a7cd8f148a8265d1292ed8565f3679
