DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-python/wxpython:= dev-python/pillow python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Phatch is a simple to use cross-platform GUI Photo Batch Processor
EAPI=6
HOMEPAGE=http://photobatch.stani.be/
IUSE=python_targets_python2_7
LICENSE=GPL-3
RDEPEND=dev-python/wxpython:= dev-python/pillow sys-apps/mlocate python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	63fea93ca1cc4fdc5fa2247afc4e3a15	estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	8f6de46b0aa318aea0e8cac62ece098b	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=63495222891fd5a4414eb594dfc1624a
