DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-python/wxpython:= dev-python/pillow python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Phatch is a simple to use cross-platform GUI Photo Batch Processor
EAPI=6
HOMEPAGE=http://photobatch.stani.be/
IUSE=python_targets_python2_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/wxpython:= dev-python/pillow sys-apps/mlocate python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	1a001b95d3bfb24277ebc93f461847da	estack	686eaab303305a908fd57b2fd7617800	git-r3	562b380fc59ae6a8622171d0acb777d1	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d0cb030ff2d61ae714a022beac0b155	python-utils-r1	02ef27875ec5afcc2202b9d062d57f07	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=63495222891fd5a4414eb594dfc1624a
