DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-python/wxpython dev-python/pillow python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Phatch is a simple to use cross-platform GUI Photo Batch Processor
EAPI=5
HOMEPAGE=http://photobatch.stani.be/
IUSE=python_targets_python2_7
LICENSE=GPL-3
RDEPEND=dev-python/wxpython dev-python/pillow sys-apps/mlocate python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	distutils-r1	f1707af2d2ad4cf700a9e690de6ed855	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=90a858a098032fddb4165c19d0e81669
