BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/zlib media-libs/glfw media-libs/freetype:2 media-libs/giflib media-libs/imlib2[X,jpeg,gif,png,tiff] media-libs/libwebp media-libs/libexif media-libs/lcms media-libs/libjpeg-turbo media-libs/libpng:0 media-libs/tiff:0 virtual/opengl
DESCRIPTION=Small and simple image viewer for Linux.
EAPI=8
HOMEPAGE=http://www.ugolnik.info/?p=1302
INHERIT=cmake git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/zlib media-libs/glfw media-libs/freetype:2 media-libs/giflib media-libs/imlib2[X,jpeg,gif,png,tiff] media-libs/libwebp media-libs/libexif media-libs/lcms media-libs/libjpeg-turbo media-libs/libpng:0 media-libs/tiff:0 virtual/opengl
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=dc69af654e6850a80681e7a657551af8
