BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/zlib media-libs/glfw media-libs/freetype:2 media-libs/giflib media-libs/imlib2[X,jpeg,gif,png,tiff] media-libs/libwebp media-libs/libexif media-libs/lcms virtual/jpeg:0 media-libs/libpng:0 media-libs/tiff:0 virtual/opengl
DESCRIPTION=Small and simple image viewer for Linux.
EAPI=8
HOMEPAGE=http://www.ugolnik.info/?p=1302
INHERIT=cmake git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/zlib media-libs/glfw media-libs/freetype:2 media-libs/giflib media-libs/imlib2[X,jpeg,gif,png,tiff] media-libs/libwebp media-libs/libexif media-libs/lcms virtual/jpeg:0 media-libs/libpng:0 media-libs/tiff:0 virtual/opengl
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=a2aed2b33615309a9558a4dfa38dac82
