BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/zlib media-libs/glfw media-libs/freetype:2 media-libs/giflib media-libs/imlib2[X,jpeg,gif,png,tiff] media-libs/libwebp media-libs/libexif media-libs/lcms virtual/jpeg:0 media-libs/libpng:0 media-libs/tiff:0 virtual/opengl
DESCRIPTION=Small and simple image viewer for Linux.
EAPI=8
HOMEPAGE=http://www.ugolnik.info/?p=1302
INHERIT=cmake git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/zlib media-libs/glfw media-libs/freetype:2 media-libs/giflib media-libs/imlib2[X,jpeg,gif,png,tiff] media-libs/libwebp media-libs/libexif media-libs/lcms virtual/jpeg:0 media-libs/libpng:0 media-libs/tiff:0 virtual/opengl
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=a2aed2b33615309a9558a4dfa38dac82
