BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/zlib media-libs/glfw media-libs/freetype:2 media-libs/giflib media-libs/imlib2[X,jpeg,gif,png,tiff] media-libs/libwebp media-libs/libexif media-libs/lcms media-libs/libjpeg-turbo media-libs/libpng:0 media-libs/tiff:0 virtual/opengl
DESCRIPTION=Small and simple image viewer for Linux.
EAPI=8
HOMEPAGE=http://www.ugolnik.info/?p=1302
INHERIT=cmake git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/zlib media-libs/glfw media-libs/freetype:2 media-libs/giflib media-libs/imlib2[X,jpeg,gif,png,tiff] media-libs/libwebp media-libs/libexif media-libs/lcms media-libs/libjpeg-turbo media-libs/libpng:0 media-libs/tiff:0 virtual/opengl
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=dc69af654e6850a80681e7a657551af8
