_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	git-r3	32063705ec420339d5c94dfeb87b36cb	multilib	62927b3db3a589b0806255f3a002d5d3	cmake-utils	430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=3470a6c38509f4546b20a2d61d18a1b1
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=dev-libs/libconfig media-libs/freeglut media-libs/freetype:2 media-libs/giflib media-libs/imlib2 virtual/jpeg media-libs/libpng media-libs/tiff virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Small and simple image viewer for Linux.
LICENSE=GPL-2
HOMEPAGE=http://sourceforge.net/projects/simpleviewer/
RDEPEND=dev-libs/libconfig media-libs/freeglut media-libs/freetype:2 media-libs/giflib media-libs/imlib2 virtual/jpeg media-libs/libpng media-libs/tiff virtual/opengl
