DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libconfig media-libs/freeglut media-libs/freetype:2 media-libs/giflib media-libs/imlib2 virtual/jpeg media-libs/libpng media-libs/tiff virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Small and simple image viewer for Linux.
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/simpleviewer/
LICENSE=GPL-2
RDEPEND=dev-libs/libconfig media-libs/freeglut media-libs/freetype:2 media-libs/giflib media-libs/imlib2 virtual/jpeg media-libs/libpng media-libs/tiff virtual/opengl
SLOT=0
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2e1ae24c6dd0f1b9e3b9c78a7a79c5c5
