BDEPEND=>=app-arch/rpm2targz-9.0.0.3g virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Hardware Against Software Piracy for access to parallel and usb keys
EAPI=7
HOMEPAGE=http://www.etersoft.ru
INHERIT=eutils rpm linux-info linux-mod systemd
IUSE=net_hasp wine usb lpt demo kernel_linux kernel_linux kernel_linux dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=Etersoft
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=lpt? ( kernel_linux )
SLOT=0
SRC_URI=http://ftp.etersoft.ru/pub/Etersoft/HASP/3.3/sources/haspd-3.3-alt10.src.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	760ff223c2c4299b68ea901e24c4cabd	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	linux-mod	2356a95549dd8cb503f063d05e88c0c8	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=3a2c4b444efd6a20801ba15106415ce4
