BDEPEND=>=app-arch/rpm2targz-9.0.0.3g virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( sys-apps/kmod[tools] ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Hardware Against Software Piracy for access to parallel and usb keys
EAPI=7
HOMEPAGE=http://www.etersoft.ru
IUSE=net_hasp wine usb lpt demo kernel_linux kernel_linux kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=Etersoft
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] )
REQUIRED_USE=lpt? ( kernel_linux )
SLOT=0
SRC_URI=http://ftp.etersoft.ru/pub/Etersoft/HASP/3.3/sources/haspd-3.3-alt10.src.rpm
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	63c06dfa12648f13855f5f4348af824c	multilib	2477ebe553d3e4d2c606191fe6c33602	rpm	760ff223c2c4299b68ea901e24c4cabd	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=922ec5f0708ce0847080e00950f9e1f0
