DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=Hardware Against Software Piracy for access to parallel and usb keys
EAPI=4
HOMEPAGE=http://www.etersoft.ru
IUSE=net_hasp wine usb lpt demo kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=Etersoft
RDEPEND=kernel_linux? ( virtual/modutils )
REQUIRED_USE=lpt? ( kernel_linux )
SLOT=0
SRC_URI=http://ftp.etersoft.ru/pub/Etersoft/HASP/3.3/sources/Gentoo/2009/haspd-3.3-eter5gentoo.src.rpm
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	rpm	3e120fdd74b358f9fb42b825a6558f61	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=02b44382eb04c17f818e4718f5d18c6e
