BDEPEND=app-arch/rpm2targz virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Hardware Against Software Piracy for access to parallel and usb keys
EAPI=7
HOMEPAGE=http://www.etersoft.ru
INHERIT=eutils rpm linux-info linux-mod systemd
IUSE=net_hasp wine usb lpt demo kernel_linux kernel_linux kernel_linux dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=Etersoft
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=lpt? ( kernel_linux )
SLOT=0
SRC_URI=http://ftp.etersoft.ru/pub/Etersoft/HASP/3.3/sources/haspd-3.3-alt10.src.rpm
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	142025d51eac82f782a2dcb4f04a4b12	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	linux-info	a99e3ead651192b4866986c9640612da	linux-mod	24529f5778988dc87dfebdc1bdbeb191	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=3a2c4b444efd6a20801ba15106415ce4
