_eclasses_=systemd	90342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	linux-mod	101302d4b7b694ea9622bbffb187d0de	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	linux-info	8cbc678e083c23e4ad546ca6509cf304	rpm	b94b54b44f14d6bee3e966c8f5c86fba	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=980e82b7f2ed53fe4f53e02668472b97
SLOT=0
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
EAPI=4
DEPEND=>=app-arch/rpm2targz-9.0.0.3g kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=Hardware Against Software Piracy for access to parallel and usb keys
LICENSE=Etersoft
IUSE=net_hasp wine usb lpt demo kernel_linux
REQUIRED_USE=lpt? ( kernel_linux )
SRC_URI=http://ftp.etersoft.ru/pub/Etersoft/HASP/3.3/sources/Gentoo/2009/haspd-3.3-eter5gentoo.src.rpm
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.etersoft.ru
RDEPEND=kernel_linux? ( virtual/modutils )
