DEFINED_PHASES=prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Linux command line tools for fallocate, fincore, fadvise
EAPI=4
HOMEPAGE=https://code.google.com/p/linux-ftools/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=http://www.hartwork.org/public/linux-ftools-0_p20120419.tar.xz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=cdf0054f1fe8932d5750b9524ec21084
