DEFINED_PHASES=install unpack
DEPEND=x11-drivers/nvidia-drivers:=[-amd64-fbsd]
DESCRIPTION=Power-management systemd services for proprietary nvidia-drivers
EAPI=7
HOMEPAGE=https://www.nvidia.com/
KEYWORDS=-* ~amd64
LICENSE=GPL-2 NVIDIA-r2
RDEPEND=x11-drivers/nvidia-drivers:=[-amd64-fbsd] sys-apps/kbd sys-apps/systemd
SLOT=0/440
SRC_URI=amd64? ( https://us.download.nvidia.com/XFree86/Linux-x86_64/440.82/NVIDIA-Linux-x86_64-440.82.run )
_eclasses_=unpacker	3cd8bad0d31e525cd26be1bfa4e61631
_md5_=4ccf61172192fb4da9b39ab13fe7b74c
