DEFINED_PHASES=configure prepare
DEPEND=net-misc/curl[idn] sys-apps/openwsman test? ( dev-util/cunit ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Opensource Implementation of WS-Management - Command line utility
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/openwsman/
IUSE=test examples static-libs
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=net-misc/curl[idn] sys-apps/openwsman
SLOT=0
SRC_URI=mirror://sourceforge/project/openwsman/wsmancli/2.3.0/wsmancli-2.3.0.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ac7989ababbeabdef6fdc6e465b21644	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=9d8446003ce5c3b84f41dcafc7f75a75
