BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=net-misc/curl[idn] sys-apps/openwsman test? ( dev-util/cunit )
DESCRIPTION=Opensource Implementation of WS-Management - Command line utility
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/openwsman/
IUSE=test examples static-libs
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=net-misc/curl[idn] sys-apps/openwsman
SLOT=0
SRC_URI=mirror://sourceforge/project/openwsman/wsmancli/2.3.0/wsmancli-2.3.0.tar.bz2
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=ba1ab48f5892e236b119772a075b3199
