DEFINED_PHASES=configure prepare
DEPEND=net-misc/curl[idn] sys-apps/openwsman test? ( dev-util/cunit ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Opensource Implementation of WS-Management - Command line utility
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/openwsman/
IUSE=test examples static-libs
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=net-misc/curl[idn] sys-apps/openwsman
SLOT=0
SRC_URI=mirror://sourceforge/project/openwsman/wsmancli/2.3.0/wsmancli-2.3.0.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=9d8446003ce5c3b84f41dcafc7f75a75
