BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=net-misc/curl[idn] sys-apps/openwsman test? ( dev-util/cunit )
DESCRIPTION=Opensource Implementation of WS-Management - Command line utility
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/openwsman/
INHERIT=autotools
IUSE=test examples static-libs
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=net-misc/curl[idn] sys-apps/openwsman
SLOT=0
SRC_URI=mirror://sourceforge/project/openwsman/wsmancli/2.3.0/wsmancli-2.3.0.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	4ba6c345bf49883c84d5fa5c9bf40c0b
_md5_=ba1ab48f5892e236b119772a075b3199
