_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de	cmake-utils	430c386d85cec959d72640afd63ea91	flag-o-matic	c9602887773166fe300444712fc7ff98
_md5_=30b3599dbbb2c0fd75d06f699b56a409
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=4
DEPEND=dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 torrent passkey changer
LICENSE=GPL-3
IUSE=debug
SRC_URI=https://github.com/panter-dsd/PasskeyChanger/tarball/0.1.0.0 -> passkeychanger-0.1.0.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://panter-dsd.github.com/PasskeyChanger
RDEPEND=dev-qt/qtgui:4
