DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtdbus:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtpositioning:5 dev-qt/qtsensors:5 dev-libs/qtkeychain[qt5] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Set of tools from Aseman-Land
EAPI=6
HOMEPAGE=https://github.com/Aseman-Land/aseman-qt-tools
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtdbus:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtpositioning:5 dev-qt/qtsensors:5 dev-libs/qtkeychain[qt5]
RESTRICT=mirror
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	4f7ddb4119309845d6687213171ab445	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=b07b8477856c8f8b22e876c824b2a84c
