BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtdbus:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtpositioning:5 dev-qt/qtsensors:5 dev-libs/qtkeychain
DESCRIPTION=Set of tools from Aseman-Land
EAPI=8
HOMEPAGE=https://github.com/Aseman-Land/aseman-qt-tools
INHERIT=qmake-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtdbus:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtpositioning:5 dev-qt/qtsensors:5 dev-libs/qtkeychain
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=a4057d0919db3b425e4893c782ca0511
