DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtdbus:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtpositioning:5 dev-qt/qtsensors:5 dev-libs/qtkeychain[qt5] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Set of tools from Aseman-Land
EAPI=6
HOMEPAGE=https://github.com/Aseman-Land/aseman-qt-tools
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtdbus:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtpositioning:5 dev-qt/qtsensors:5 dev-libs/qtkeychain[qt5]
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8bacda3d380c33a864cb511e79204790
