DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtdbus:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtpositioning:5 dev-qt/qtsensors:5 dev-libs/qtkeychain >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Set of tools from Aseman-Land
EAPI=6
HOMEPAGE=https://github.com/Aseman-Land/aseman-qt-tools
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtdbus:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-qt/qtpositioning:5 dev-qt/qtsensors:5 dev-libs/qtkeychain
RESTRICT=mirror
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=57f29a20f14d958136d0c43f83942073
