DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND==dev-lang/python-2* dev-vcs/git ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) )
DESCRIPTION=The great messenger of the gods
EAPI=3
HOMEPAGE=https://github.com/Ri0n/Hermes
IUSE=ssl
LICENSE=GPL-3
RDEPEND=dev-lang/python[sqlite] dev-python/ply ssl? ( >=dev-python/twisted-core-8.2.0[crypt] ) >=dev-python/twisted-words-8.2.0 >=dev-python/twisted-names-8.2.0 >=dev-python/twisted-web-8.2.0 dev-python/inotifyx =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:- pkg_setup:- src_unpack:git-2 src_prepare:distutils src_compile:distutils src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	ssl-cert	b031e94f4c7c34e1d677376b8929821a	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=fe3b7b69654526075e4b1f9b0b9e1dc8
