BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl] ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DESCRIPTION=The great messenger of the gods
EAPI=7
HOMEPAGE=https://github.com/Ri0n/Hermes
IUSE=python_targets_python2_7 ssl
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-lang/python[sqlite] dev-python/ply dev-python/twisted ssl? ( dev-python/twisted[crypt] ) dev-python/inotifyx python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	1d3c6f0d0f889088fd28121eb771f956	git-r3	3e7ec3d6619213460c85e2aa48398441	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	ssl-cert	8bf95e2477512d096a10bf218de41d5e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=1f5c640bd55e244c8e8b8cff0bfbb283
