DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND==dev-lang/python-2* dev-vcs/git ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) )
DESCRIPTION=The great messenger of the gods
EAPI=3
HOMEPAGE=https://github.com/Ri0n/Hermes
IUSE=ssl
LICENSE=GPL-3
RDEPEND=dev-lang/python[sqlite] dev-python/ply ssl? ( >=dev-python/twisted-core-8.2.0[crypt] ) >=dev-python/twisted-words-8.2.0 >=dev-python/twisted-names-8.2.0 >=dev-python/twisted-web-8.2.0 dev-python/inotifyx =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:- pkg_setup:- src_unpack:git-2 src_prepare:distutils src_compile:distutils src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	ssl-cert	b031e94f4c7c34e1d677376b8929821a	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=fe3b7b69654526075e4b1f9b0b9e1dc8
