DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-lang/python >=dev-vcs/git-1.8.2.1 ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) )
DESCRIPTION=The great messenger of the gods
EAPI=5
HOMEPAGE=https://github.com/Ri0n/Hermes
IUSE=ssl
LICENSE=GPL-3
RDEPEND=dev-lang/python[sqlite] dev-python/ply ssl? ( >=dev-python/twisted-core-8.2.0[crypt] ) >=dev-python/twisted-words-8.2.0 >=dev-python/twisted-names-8.2.0 >=dev-python/twisted-web-8.2.0 dev-python/inotifyx dev-lang/python
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:distutils src_compile:distutils src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	ssl-cert	b031e94f4c7c34e1d677376b8929821a	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=16aedc44e143a6a61ae6cfaabcc74f32
