DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND==dev-lang/python-2* dev-vcs/git ssl? ( dev-libs/openssl )
DESCRIPTION=The great messenger of the gods
EAPI=3
HOMEPAGE=https://github.com/Ri0n/Hermes
IUSE=ssl
LICENSE=GPL-3
RDEPEND=dev-lang/python[sqlite] dev-python/ply ssl? ( >=dev-python/twisted-core-8.2.0[crypt] ) >=dev-python/twisted-words-8.2.0 >=dev-python/twisted-names-8.2.0 >=dev-python/twisted-web-8.2.0 dev-python/inotifyx =dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:- pkg_setup:- src_unpack:git-2 src_prepare:distutils src_compile:distutils src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	ssl-cert	e90a74de57c48ea6c058b1cb3a735907	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=17f88667a4176146abc69e3e5389f551
