_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	distutils	def8c8eb435ec28fd9315114640f6c84	python	6d7be3e54573292f012e3cc433d8297	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	git-2	1bb87192831f668cd20d93ffb1689c94	user	906f3c8eb3a2350a4f1191a89baa3e46	ssl-cert	e90a74de57c48ea6c058b1cb3a735907
_md5_=17f88667a4176146abc69e3e5389f551
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
EAPI=3
DEPEND==dev-lang/python-2* dev-vcs/git ssl? ( dev-libs/openssl )
DESCRIPTION=The great messenger of the gods
LICENSE=GPL-3
IUSE=ssl
HOMEPAGE=https://github.com/Ri0n/Hermes
RDEPEND=dev-lang/python[sqlite] dev-python/ply ssl? ( >=dev-python/twisted-core-8.2.0[crypt] ) >=dev-python/twisted-words-8.2.0 >=dev-python/twisted-names-8.2.0 >=dev-python/twisted-web-8.2.0 dev-python/inotifyx =dev-lang/python-2*
