DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=sys-devel/bison-1.35 >=sys-devel/flex-2.5.4a ssl? ( dev-libs/openssl ) mysql? ( >=dev-db/mysql-3.23.52 ) radius? ( >=net-dialup/radiusclient-ng-0.5.0 ) postgres? ( dev-db/postgresql ) xmpp? ( dev-libs/expat ) odbc? ( dev-db/unixODBC )
DESCRIPTION=An Open SIP Express Router
EAPI=6
HOMEPAGE=http://www.kamailio.org/
IUSE=ipv6 mysql radius postgres xmpp ssl odbc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-devel/bison-1.35 >=sys-devel/flex-2.5.4a ssl? ( dev-libs/openssl ) mysql? ( >=dev-db/mysql-3.23.52 ) radius? ( >=net-dialup/radiusclient-ng-0.5.0 ) postgres? ( dev-db/postgresql ) xmpp? ( dev-libs/expat ) odbc? ( dev-db/unixODBC )
SLOT=0
SRC_URI=http://www.kamailio.org/pub/kamailio/4.4.0/src/kamailio-4.4.0_src.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=8aaa81822d025dea394652b7062724f0
