DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=sys-devel/bison-1.35 >=sys-devel/flex-2.5.4a ssl? ( dev-libs/openssl ) mysql? ( >=dev-db/mysql-3.23.52 ) radius? ( >=net-dialup/radiusclient-ng-0.5.0 ) postgres? ( dev-db/postgresql ) jabber? ( dev-libs/expat ) odbc? ( dev-db/unixODBC )
DESCRIPTION=An Open SIP Express Router
EAPI=6
HOMEPAGE=http://www.kamailio.org/
IUSE=ipv6 mysql radius postgres jabber ssl odbc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-devel/bison-1.35 >=sys-devel/flex-2.5.4a ssl? ( dev-libs/openssl ) mysql? ( >=dev-db/mysql-3.23.52 ) radius? ( >=net-dialup/radiusclient-ng-0.5.0 ) postgres? ( dev-db/postgresql ) jabber? ( dev-libs/expat ) odbc? ( dev-db/unixODBC )
SLOT=0
SRC_URI=http://www.kamailio.org/pub/kamailio/4.4.0/src/kamailio-4.4.0_src.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=7899d3acca56f97575644081c9e49436
