DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=sys-devel/bison-1.35 >=sys-devel/flex-2.5.4a ssl? ( dev-libs/openssl ) mysql? ( >=dev-db/mysql-3.23.52 ) radius? ( >=net-dialup/radiusclient-ng-0.5.0 ) postgres? ( dev-db/postgresql ) jabber? ( dev-libs/expat ) odbc? ( dev-db/unixODBC )
DESCRIPTION=An Open SIP Express Router
EAPI=6
HOMEPAGE=http://www.kamailio.org/
IUSE=ipv6 mysql radius postgres jabber ssl odbc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-devel/bison-1.35 >=sys-devel/flex-2.5.4a ssl? ( dev-libs/openssl ) mysql? ( >=dev-db/mysql-3.23.52 ) radius? ( >=net-dialup/radiusclient-ng-0.5.0 ) postgres? ( dev-db/postgresql ) jabber? ( dev-libs/expat ) odbc? ( dev-db/unixODBC )
SLOT=0
SRC_URI=http://www.kamailio.org/pub/kamailio/4.4.0/src/kamailio-4.4.0_src.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=500a27cd45eb0b5124dd5b109a8f546b
