BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-libs/openssl:=
DESCRIPTION=A fork of libqtelegram by Aseman Team
EAPI=8
HOMEPAGE=https://github.com/Aseman-Land/libqtelegram-aseman-edition
INHERIT=qmake-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-libs/openssl:=
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=379e0ab7d17887f8a7e7bcb10078f388
