DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-libs/openssl:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=A fork of libqtelegram by Aseman Team
EAPI=6
HOMEPAGE=https://github.com/Aseman-Land/libqtelegram-aseman-edition
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtsql:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols:5 dev-libs/openssl:=
RESTRICT=mirror
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=0b9f27c2e9f90c3be53b28c6e3904919
