DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-misc/libqtelegram-ae-9999 dev-qt/qtxml:5 dev-qt/qtimageformats:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Telegram API tools for QtQML and Qml
EAPI=6
HOMEPAGE=https://github.com/Aseman-Land/TelegramQML
LICENSE=GPL-3
RDEPEND=>=net-misc/libqtelegram-ae-9999 dev-qt/qtxml:5 dev-qt/qtimageformats:5
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c2f5b7303c94553b7b4c9cc9624cb150
