BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-misc/libqtelegram-ae-9999 dev-qt/qtxml:5 dev-qt/qtimageformats:5
DESCRIPTION=Telegram API tools for QtQML and Qml
EAPI=7
HOMEPAGE=https://github.com/Aseman-Land/TelegramQML
INHERIT=qmake-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=net-misc/libqtelegram-ae-9999 dev-qt/qtxml:5 dev-qt/qtimageformats:5
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	59420c906278d16deaaa629f9d115707	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=d015a781ba413bf76767b3aed434dc76
