BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-misc/libqtelegram-ae-9999 dev-qt/qtxml:5 dev-qt/qtimageformats:5
DESCRIPTION=Telegram API tools for QtQML and Qml
EAPI=8
HOMEPAGE=https://github.com/Aseman-Land/TelegramQML
INHERIT=qmake-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=net-misc/libqtelegram-ae-9999 dev-qt/qtxml:5 dev-qt/qtimageformats:5
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=cf050446a467a6e992409ad2e5b3e8ba
