DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-misc/libqtelegram-ae-9999 dev-qt/qtxml:5 dev-qt/qtimageformats:5 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Telegram API tools for QtQML and Qml
EAPI=6
HOMEPAGE=https://github.com/Aseman-Land/TelegramQML
LICENSE=GPL-3
RDEPEND=>=net-misc/libqtelegram-ae-9999 dev-qt/qtxml:5 dev-qt/qtimageformats:5
RESTRICT=mirror
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	918d6a744039c29af2cadc7317459765	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=27a0ee105e17f7f8993af7f167bf8b2c
