DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-misc/libqtelegram-ae-9999 dev-qt/qtxml:5 dev-qt/qtimageformats:5 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Telegram API tools for QtQML and Qml
EAPI=6
HOMEPAGE=https://github.com/Aseman-Land/TelegramQML
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=net-misc/libqtelegram-ae-9999 dev-qt/qtxml:5 dev-qt/qtimageformats:5
RESTRICT=mirror
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	ba693a7065ee4edc78b3ea02a015bcad	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=733f20a56b569dae00f306ed85fd6291
