BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install pretend setup unpack
DESCRIPTION=Samsung Unified Linux Driver for printers and MFDs
EAPI=7
HOMEPAGE=http://www.samsung.com
INHERIT=linux-info udev vcs-snapshot
IUSE=cups network scanner kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=Samsung-EULA
RDEPEND=cups? ( net-print/cups !net-print/splix ) scanner? ( media-gfx/sane-backends dev-libs/libxml2:2 virtual/libusb:0 ) network? ( virtual/libusb )
REQUIRED_USE=network? ( cups ) || ( cups scanner )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://ftp.hp.com/pub/softlib/software13/printers/SS/SL-M4580FX/uld_V1.00.39_01.17.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	udev	452708c3f55cf6e918b045adb949a9e6	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=4942b05b9acabb79da7c5b1b71304b88
