BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install pretend setup unpack
DESCRIPTION=Samsung Unified Linux Driver for printers and MFDs
EAPI=7
HOMEPAGE=http://www.samsung.com
INHERIT=linux-info udev vcs-snapshot
IUSE=cups network scanner kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=Samsung-EULA
RDEPEND=cups? ( net-print/cups !net-print/splix ) scanner? ( media-gfx/sane-backends dev-libs/libxml2:2 virtual/libusb:0 ) network? ( virtual/libusb )
REQUIRED_USE=network? ( cups ) || ( cups scanner )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://ftp.hp.com/pub/softlib/software13/printers/SS/SL-M4580FX/uld_V1.00.39_01.17.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	linux-info	fac9fc514a517caeef5d45bf5a60411b	udev	0a92682c0f65a60d01453db598fc6490	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=4942b05b9acabb79da7c5b1b71304b88
