BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install pretend setup unpack
DESCRIPTION=Samsung Unified Linux Driver for printers and MFDs
EAPI=8
HOMEPAGE=http://www.samsung.com
INHERIT=linux-info udev vcs-snapshot
IUSE=cups network scanner
KEYWORDS=-* ~amd64 ~x86
LICENSE=Samsung-EULA
RDEPEND=cups? ( net-print/cups !net-print/splix ) scanner? ( media-gfx/sane-backends dev-libs/libxml2:2 virtual/libusb:0 ) network? ( virtual/libusb )
REQUIRED_USE=network? ( cups ) || ( cups scanner )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://ftp.hp.com/pub/softlib/software13/printers/SS/SL-M4580FX/uld_V1.00.39_01.17.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	udev	f3d9a4376ebd22131726a68e1a0a058f	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=7b4a0b9488844eaf0663ce8c488b5faa
