BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install pretend setup unpack
DESCRIPTION=Samsung Unified Linux Driver for printers and MFDs
EAPI=8
HOMEPAGE=http://www.samsung.com
INHERIT=linux-info udev vcs-snapshot
IUSE=cups network scanner
KEYWORDS=-* ~amd64 ~x86
LICENSE=Samsung-EULA
RDEPEND=cups? ( net-print/cups !net-print/splix ) scanner? ( media-gfx/sane-backends dev-libs/libxml2:2 virtual/libusb:0 ) network? ( virtual/libusb )
REQUIRED_USE=network? ( cups ) || ( cups scanner )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://ftp.hp.com/pub/softlib/software13/printers/SS/SL-M4580FX/uld_V1.00.39_01.17.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	ecb03306c95c6ccc55852c98abcfcc64	udev	eec0bbab06977f1cfc5597269c1fa152	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=7b4a0b9488844eaf0663ce8c488b5faa
