DEFINED_PHASES=compile configure install prepare
DEPEND=qt4? ( dev-qt/qtopengl:4 ) qt5? ( dev-qt/qtopengl:5 ) sys-libs/zlib virtual/glu
DESCRIPTION=OpenGL Library Class
EAPI=5
HOMEPAGE=http://www.glc-lib.net/
IUSE=debug qt4 qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=qt4? ( dev-qt/qtopengl:4 ) qt5? ( dev-qt/qtopengl:5 ) sys-libs/zlib virtual/glu
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=0
SRC_URI=mirror://sourceforge/glc-lib/GLC_lib_src_2.1.0.zip
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0df4f59667d3d75d25a5ecdd5ff4ac18
