DEFINED_PHASES=compile configure install prepare
DEPEND=qt4? ( dev-qt/qtopengl:4 ) qt5? ( dev-qt/qtopengl:5 ) sys-libs/zlib virtual/glu
DESCRIPTION=OpenGL Library Class
EAPI=5
HOMEPAGE=http://www.glc-lib.net/
IUSE=debug qt4 qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=qt4? ( dev-qt/qtopengl:4 ) qt5? ( dev-qt/qtopengl:5 ) sys-libs/zlib virtual/glu
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=0
SRC_URI=mirror://sourceforge/glc-lib/GLC_lib_src_2.1.0.zip
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e835466dec4b7409afb23b6d0357d77c
