DEFINED_PHASES=compile configure install prepare
DEPEND=qt4? ( dev-qt/qtopengl:4 ) qt5? ( dev-qt/qtopengl:5 ) sys-libs/zlib virtual/glu
DESCRIPTION=OpenGL Library Class
EAPI=5
HOMEPAGE=http://www.glc-lib.net/
IUSE=debug qt4 qt5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=qt4? ( dev-qt/qtopengl:4 ) qt5? ( dev-qt/qtopengl:5 ) sys-libs/zlib virtual/glu
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=0
SRC_URI=mirror://sourceforge/glc-lib/GLC_lib_src_2.1.0.zip
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	40a2ae377c3111aa116512aaf010f6ff	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6cccdba234989aebc38156c72652759b
