DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/cython media-video/mpv[libmpv] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A python wrapper for libmpv
EAPI=6
HOMEPAGE=https://github.com/andre-d/pympv
IUSE=test python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=media-video/mpv[libmpv] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/andre-d/pympv/archive/47b9a7b187cac3f22a675bb422b5c8cd28aa1f1d.zip -> pympv-20141222.zip
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	372bbe39047c0a2550319a3a82f3e063	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=99a998f0037495fdf2cd75a5e768e7f3
