DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/cython media-video/mpv[libmpv] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A python wrapper for libmpv
EAPI=6
HOMEPAGE=https://github.com/andre-d/pympv
IUSE=test python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=media-video/mpv[libmpv] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/andre-d/pympv/archive/47b9a7b187cac3f22a675bb422b5c8cd28aa1f1d.zip -> pympv-20141222.zip
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	3cf8c7d6a9b2e3582f6b1f9aa9115ab6	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	dbccd1caaf3a40e48d3cead0e4749325	python-utils-r1	fe03cdf15cb0f5eb535ad8a2a71187fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=99a998f0037495fdf2cd75a5e768e7f3
