DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/glib:2= x11-libs/libX11:0= dbus? ( sys-apps/dbus:0= >=dev-libs/dbus-glib-0.86:0= ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Very simple layout switcher
EAPI=6
HOMEPAGE=https://github.com/qnikst/kbdd
IUSE=dbus debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2= x11-libs/libX11:0= dbus? ( sys-apps/dbus:0= >=dev-libs/dbus-glib-0.86:0= )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=810144418ae03e4e8f1a025d595e3e7d
