BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/glib:2= x11-libs/libX11:0= dbus? ( sys-apps/dbus:0= >=dev-libs/dbus-glib-0.86:0= )
DESCRIPTION=Very simple layout switcher
EAPI=7
HOMEPAGE=https://github.com/qnikst/kbdd
INHERIT=git-r3 autotools
IUSE=dbus debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2= x11-libs/libX11:0= dbus? ( sys-apps/dbus:0= >=dev-libs/dbus-glib-0.86:0= )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9724194ab651ce63fd9bc06e4e1410b4
_md5_=832fd89f7a00c05eb7f946bdac07dae1
