_eclasses_=git-2	e28f0d8a9b321431b1e699782851b827	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=419e26c32df8bbadc4308373e4203fe4
SLOT=0
DEFINED_PHASES=configure prepare unpack
EAPI=4
DEPEND=dev-libs/glib x11-libs/libX11 dbus? ( sys-apps/dbus >=dev-libs/dbus-glib-0.86 ) dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Very simple layout switcher
LICENSE=GPL-2
IUSE=dbus debug
HOMEPAGE=http://github.com/qnikst/kbdd
RDEPEND=dev-libs/glib x11-libs/libX11 dbus? ( sys-apps/dbus >=dev-libs/dbus-glib-0.86 )
