DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/glib x11-libs/libX11 dbus? ( sys-apps/dbus >=dev-libs/dbus-glib-0.86 ) >=dev-vcs/git-1.8.2.1 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Very simple layout switcher
EAPI=6
HOMEPAGE=https://github.com/qnikst/kbdd
IUSE=dbus debug
LICENSE=GPL-2
RDEPEND=dev-libs/glib x11-libs/libX11 dbus? ( sys-apps/dbus >=dev-libs/dbus-glib-0.86 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	git-r3	78651c07ca1c1373bf81545d39eb9769	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=8e3d0398889c96d2c77d4e3c4fce52f3
