DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/glib x11-libs/libX11 dbus? ( sys-apps/dbus >=dev-libs/dbus-glib-0.86 ) dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Very simple layout switcher
EAPI=4
HOMEPAGE=http://github.com/qnikst/kbdd
IUSE=dbus debug
LICENSE=GPL-2
RDEPEND=dev-libs/glib x11-libs/libX11 dbus? ( sys-apps/dbus >=dev-libs/dbus-glib-0.86 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b5c916f2cac8a4184f84101f2b1d7018
