DEFINED_PHASES=compile configure install prepare test
DEPEND=iconv? ( virtual/libiconv ) md5? ( dev-libs/openssl ) sys-devel/make >=dev-util/cmake-2.8
DESCRIPTION=CTPP is a tool separating data processing (business logic) from data presentation.
EAPI=4
HOMEPAGE=http://ctpp.havoc.ru/ http://ctpp.havoc.ru/en/
IUSE=debug md5 iconv
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=iconv? ( virtual/libiconv ) md5? ( dev-libs/openssl )
SLOT=2
SRC_URI=http://ctpp.havoc.ru/download/ctpp2-2.8.3.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8e4574a5d5d82c879796bbff7a80dc5b
