DEFINED_PHASES=compile configure install prepare test
DEPEND=iconv? ( virtual/libiconv ) md5? ( dev-libs/openssl ) sys-devel/make >=dev-util/cmake-2.8
DESCRIPTION=CTPP is a tool separating data processing (business logic) from data presentation.
EAPI=4
HOMEPAGE=http://ctpp.havoc.ru/ http://ctpp.havoc.ru/en/
IUSE=debug md5 iconv
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=iconv? ( virtual/libiconv ) md5? ( dev-libs/openssl )
SLOT=2
SRC_URI=http://ctpp.havoc.ru/download/ctpp2-2.8.3.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b43f5e0df58483dd4b68aef4777f6e22	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1684707c4d4e397ae065de484fa5f894
