DEFINED_PHASES=compile configure install prepare test
DEPEND=iconv? ( virtual/libiconv ) md5? ( dev-libs/openssl ) sys-devel/make >=dev-util/cmake-2.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=CTPP is a tool separating data processing (business logic) from data presentation.
EAPI=4
HOMEPAGE=http://ctpp.havoc.ru/ http://ctpp.havoc.ru/en/
IUSE=debug md5 iconv
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=iconv? ( virtual/libiconv ) md5? ( dev-libs/openssl )
SLOT=2
SRC_URI=http://ctpp.havoc.ru/download/ctpp2-2.8.3.tar.gz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fc11e6b8f72785ab858bbb0321f95c2f
