DEFINED_PHASES=compile configure install prepare test
DEPEND=iconv? ( virtual/libiconv ) md5? ( dev-libs/openssl ) sys-devel/make >=dev-util/cmake-2.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=CTPP is a tool separating data processing (business logic) from data presentation.
EAPI=4
HOMEPAGE=http://ctpp.havoc.ru/ http://ctpp.havoc.ru/en/
IUSE=debug md5 iconv
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=iconv? ( virtual/libiconv ) md5? ( dev-libs/openssl )
SLOT=2
SRC_URI=http://ctpp.havoc.ru/download/ctpp2-2.8.3.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=fc11e6b8f72785ab858bbb0321f95c2f
