_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=fc11e6b8f72785ab858bbb0321f95c2f
SLOT=2
DEFINED_PHASES=compile configure install prepare test
EAPI=4
DEPEND=iconv? ( virtual/libiconv ) md5? ( dev-libs/openssl ) sys-devel/make >=dev-util/cmake-2.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=CTPP is a tool separating data processing (business logic) from data presentation.
LICENSE=BSD
IUSE=debug md5 iconv
SRC_URI=http://ctpp.havoc.ru/download/ctpp2-2.8.3.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://ctpp.havoc.ru/ http://ctpp.havoc.ru/en/
RDEPEND=iconv? ( virtual/libiconv ) md5? ( dev-libs/openssl )
