DEFINED_PHASES=configure
DEPEND=lua? ( dev-lang/lua:0 ) virtual/pkgconfig
DESCRIPTION=HTML And Shell Embedded Report Language
EAPI=7
HOMEPAGE=http://haserl.sourceforge.net/
INHERIT=eutils
IUSE=lua
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=lua? ( dev-lang/lua:0 )
SLOT=0
SRC_URI=mirror://sourceforge/haserl/haserl-0.9.36.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=3f1d9e7c22512badaa9ef0b4a042051c
