DEFINED_PHASES=configure
DEPEND=lua? ( dev-lang/lua:0 ) virtual/pkgconfig
DESCRIPTION=HTML And Shell Embedded Report Language
EAPI=7
HOMEPAGE=http://haserl.sourceforge.net/
INHERIT=eutils
IUSE=lua
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=lua? ( dev-lang/lua:0 )
SLOT=0
SRC_URI=mirror://sourceforge/haserl/haserl-0.9.35.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e
_md5_=16261aae8f3c0c2afd5f8f61b74b3181
