DEFINED_PHASES=configure install
DEPEND=lua? ( dev-lang/lua ) virtual/pkgconfig
DESCRIPTION=HTML And Shell Embedded Report Language
EAPI=2
HOMEPAGE=http://haserl.sourceforge.net/
IUSE=lua
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=lua? ( dev-lang/lua )
SLOT=0
SRC_URI=mirror://sourceforge/haserl/haserl-0.9.29.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=83445f1c7c60452c69787b55d82a94ec
