DEFINED_PHASES=configure install
DEPEND=lua? ( dev-lang/lua ) virtual/pkgconfig
DESCRIPTION=HTML And Shell Embedded Report Language
EAPI=2
HOMEPAGE=http://haserl.sourceforge.net/
IUSE=lua
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=lua? ( dev-lang/lua )
SLOT=0
SRC_URI=mirror://sourceforge/haserl/haserl-0.9.29.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=29d3a68f672d9ae0ea839269f7642672
