DEFINED_PHASES=configure
DEPEND=lua? ( dev-lang/lua:0 ) virtual/pkgconfig
DESCRIPTION=HTML And Shell Embedded Report Language
EAPI=7
HOMEPAGE=http://haserl.sourceforge.net/
INHERIT=eutils
IUSE=lua
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=lua? ( dev-lang/lua:0 )
SLOT=0
SRC_URI=mirror://sourceforge/haserl/haserl-0.9.36.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4
_md5_=3f1d9e7c22512badaa9ef0b4a042051c
