DEFINED_PHASES=configure install
DEPEND=lua? ( dev-lang/lua ) virtual/pkgconfig
DESCRIPTION=HTML And Shell Embedded Report Language
EAPI=2
HOMEPAGE=http://haserl.sourceforge.net/
IUSE=lua
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=lua? ( dev-lang/lua )
SLOT=0
SRC_URI=mirror://sourceforge/haserl/haserl-0.9.29.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=29d3a68f672d9ae0ea839269f7642672
