DEFINED_PHASES=configure install
DEPEND=lua? ( dev-lang/lua ) virtual/pkgconfig
DESCRIPTION=HTML And Shell Embedded Report Language
EAPI=2
HOMEPAGE=http://haserl.sourceforge.net/
IUSE=lua
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=lua? ( dev-lang/lua )
SLOT=0
SRC_URI=mirror://sourceforge/haserl/haserl-0.9.29.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=94d0d18635fb034a817483b3cffffd90
