# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/openwbem:association-traversal - 
app-admin/openwbem:cmpi - 
app-admin/openwbem:digest - 
app-admin/openwbem:valgrind - 
app-misc/a4tool:battery - Enable battery level notifications using x11-libs/libnotify
app-misc/anki:mpv - Play audio via mpv instead of mplayer
app-misc/anki:recording - Enable support for audio recording
app-misc/anki:sound - Enable support for adding sound to cards
app-misc/qtnote:unity - Enable Unity/Ubuntu plugin
app-text/myrulib:links - Include links to the online collections
app-text/myrulib:reader - Enable internal Cool Reader engine
app-text/qstardict:plugin_stardict - build stardict plugin
app-text/qstardict:plugin_swac - 
app-text/qstardict:plugin_web - build web plugin
dev-db/spatialite:geos - Add the sci-libs/geos library for exact topological tests
dev-db/spatialite:proj - Add the sci-libs/proj library for reprojection features
dev-db/spatialite:xls - Add the dev-libs/freexl library for xls import support
dev-python/rcore:sql - Install required dependencies to work database
dev-vcs/mercurial:bugzilla - Support bugzilla integration.
dev-vcs/mercurial:gpg - Support signing with GnuPG.
dev-vcs/mercurial:tk - Install dev-lang/tk for hgk script.
mail-filter/milter-greylist:bind - Use net-dns/bind-tools resolver instead glibc resolver
mail-filter/milter-greylist:ldap - Build witch openldap support
mail-filter/milter-greylist:p0f - Add support for OS type detection's. Usenet-analyzer/p0f
mail-filter/milter-greylist:postfix - Add support for mail-mta/postfix MTA
mail-filter/milter-greylist:sendmail - Add support for mail-mta/sendmail MTA
mail-filter/milter-greylist:spamassassin - Add spamassasin plugin
mail-filter/milter-greylist:spf - Add Sender Policy Framework support
mail-filter/policyd:webinterface - 
media-libs/mediastreamer:amr - Use of AMR Narrow Band codec plugin
media-libs/mediastreamer:filters - Enable compilation of filters
media-libs/mediastreamer:g726 - Support g726 codec
media-libs/mediastreamer:g729 - Use g726 codec plugin
media-libs/mediastreamer:ilbc - Use of iLBC (RFC3951) codec plugin
media-libs/mediastreamer:ntp-timestamp - Turn on NTP timestamping on received packet
media-libs/mediastreamer:opus - Enable opus codec support
media-libs/mediastreamer:ortp - Enable usage of net-libs/ortp
media-libs/mediastreamer:pcap - Enable usage of net-libs/libpcap
media-libs/mediastreamer:silk - Use silk (skype protocol) codec plugin
media-libs/mediastreamer:video - Enable video support
media-libs/mediastreamer:vpx - Enable vp8 encoding support using media-libs/libvpx
media-sound/qomp:lastfmplugin - Last.FM plugin
media-sound/qomp:mprisplugin - MPRIS plugin
media-sound/qomp:myzukaruplugin - myzuka.ru plugin
media-sound/qomp:notificationsplugin - notifications plugin
media-sound/qomp:prostopleerplugin - Prosto Pleer plugin
media-sound/qomp:tunetofileplugin - Tune To File plugin
media-sound/qomp:urlplugin - URL Plugin
media-sound/qomp:yandexmusicplugin - Yandex.Music plugin
net-dialup/xl2tpd:dnsretry - Patch for host lookup retries, activated by redial feature
net-im/libcommuni:qml - Build QML/QtQuick bindings and imports
net-im/libcommuni:uchardet - Enabled charset discovery via app-i18n/uchardet
net-im/psi:aspell - Enable spellchecking using app-text/aspell
net-im/psi:enchant - Enable spellchecking using app-text/enchant
net-im/psi:extras - Enable Psi+ patcheset
net-im/psi:hunspell - Enable spellchecking using app-text/hunspell
net-im/psi:iconsets - Install additional iconsets, some of them has not clear licensing
net-im/psi:plugins - Enable plugins support
net-im/psi:sql - Enable psi-new-history extras patch
net-im/psi:webengine - Use dev-qt/qtwebengine instead of dev-qt/qtwebkit
net-im/psi:webkit - Enable themed, html-based chatlogs
net-im/psi:whiteboarding - Enable experimental interactive SVG drawing
net-im/psi-plugins-meta:attention - Enable Psi plugin for making attention (XEP-0224)
net-im/psi-plugins-meta:autoreply - Enable Psi plugin to gnerate automatic replies.
net-im/psi-plugins-meta:birthdayreminder - Enable Psi plugin to remind contact's birthdays
net-im/psi-plugins-meta:captchaforms - Enable Psi plugin to show MUC's captcha
net-im/psi-plugins-meta:chess - Enable Psi plugin to play chess with your friends
net-im/psi-plugins-meta:cleaner - Enable Psi plugin for profile cleaning for specified contacts.
net-im/psi-plugins-meta:clientswitcher - Enable Psi plugin for client version masking
net-im/psi-plugins-meta:conferencelogger - Enable Psi plugin which saves logs of conferences
net-im/psi-plugins-meta:contentdownloader - Enable Psi plugin for downloading extras
net-im/psi-plugins-meta:enummessages - Enable Psi plugin to enumarate messages added to chat
net-im/psi-plugins-meta:extendedmenu - Enable Psi plugin which adds special submenu to contacts
net-im/psi-plugins-meta:extendedoptions - Enable Psi plugin for UI for some hidden options
net-im/psi-plugins-meta:gmailservice - Enable Psi plugin for Gmail notification
net-im/psi-plugins-meta:gnome3support - Enable Psi plugin for Gnome 3 support
net-im/psi-plugins-meta:gnupg - Enable Psi plugin for GnuPG message encryption
net-im/psi-plugins-meta:gomokugame - Enable Psi plugin for Gomoku game
net-im/psi-plugins-meta:historykeeper - Enable Psi plugin to keep certain contacts history clean
net-im/psi-plugins-meta:httpupload - Enable Psi plugin to suppor http uploade feature as per XEP-0363
net-im/psi-plugins-meta:icqdie - Enable Psi plugin generating weird replies to icq transport contacts.
net-im/psi-plugins-meta:image - Enable Psi plugin for sending in-band images
net-im/psi-plugins-meta:imagepreview - Enable Psi plugin to preview images in chat log
net-im/psi-plugins-meta:jabberdisk - Enable Psi plugin for file sharing via jabber disk
net-im/psi-plugins-meta:juick - Enable Psi plugin for juick.com service
net-im/psi-plugins-meta:messagefilter - Enable Psi plugin to filter out messages by various conditions
net-im/psi-plugins-meta:otr - Enable Psi plugin for OTR message ecnryption
net-im/psi-plugins-meta:pepchangenotify - Enable Psi plugin to show PEP change notifications
net-im/psi-plugins-meta:psto - Enable Psi plugin for psto.net service
net-im/psi-plugins-meta:qipxstatuses - Enable Psi plugin for QIP xStatus to xmpp user moods translation
net-im/psi-plugins-meta:screenshot - Enable Psi plugin to quickly make screenshots
net-im/psi-plugins-meta:skins - Enable Psi plugin for skins support.
net-im/psi-plugins-meta:stopspam - Enable Psi plugin for spam blocking
net-im/psi-plugins-meta:storagenotes - Enable Psi plugin for Jabber notes protocol extension
net-im/psi-plugins-meta:translate - Enable Psi plugin to fix incorrect input
net-im/psi-plugins-meta:videostatus - Enable Psi plugin for settings some status during video watching
net-im/psi-plugins-meta:watcher - Enable Psi plugin for watching on contacts
net-im/psi-skins:themes - Pull in themes via net-im/psi-skins-themes
net-im/psimedia:demo - Build simple test application for the PsiMedia system
net-im/psimedia:extras - Enables extra non official patches
net-im/spectrum:frotz - Enable frotz plugin
net-im/spectrum:irc - Enable IRC backend via net-im/libcommuni
net-im/spectrum:libev - Use libev for event loop
net-im/spectrum:log - Enables advanced logging through dev-libs/log4cxx
net-im/spectrum:purple - Enables Purple backend via net-im/pidgin
net-im/spectrum:skype - Enables Skype backend
net-im/spectrum:staticport - Install spectrum tools
net-im/spectrum:symlinks - Make symlinks for configuration files of all protocols to one file
net-im/spectrum:tools - Install spectrum tools
net-libs/jdns:tools - Enable jdns test tools
net-libs/libexosip:srv - enable support for SRV records DNS queries
net-libs/ortp:ntp-timestamp - Turn on NTP timestamping on received packet
net-voip/belle-sip:tls - Enable encrypted channels
net-voip/belle-sip:tunnel - Enable proprietary tunnel (wtf?)
net-voip/linphone:assistant - Turn on assistant compiling (needs gtk enabled)
net-voip/linphone:gsm-nonstandard - Support non-standard GSM frequencies
net-voip/linphone:sqlite - Turn on compilation of message storage
net-voip/linphone:tools - Compile tools
net-voip/linphone:vcard - Enable retrieving personal contact information
net-voip/linphone:video - Enable video support (display/capture)
sci-geosciences/qgis:grass - Add support for sci-geosciences/grass
sci-geosciences/qgis:mapserver - Determines whether mapserver should be built
sys-apps/hasp:demo - Install demo binaries
sys-apps/hasp:lpt - Install kernel module for LPT-keys
sys-apps/hasp:net_hasp - Install binaries for use HASP-keys on network
sys-apps/hasp:wine - Install winehasp binary and init-script
sys-apps/openwsman:cim - 
sys-apps/openwsman:eventing - 
sys-apps/openwsman:plugins - 
sys-apps/openwsman:server - 
sys-apps/sblim-gather:base - 
sys-apps/sblim-gather:libvirt - 
sys-apps/sblim-gather:provider - 
www-plugins/freshplayerplugin:gtk3 - Use gtk3 instead of gtk2
x11-themes/qtcurve:kf5 - Enable KDE Frameworks 5 support
x11-themes/qtcurve:windeco - Enable window decoration for KWin
