# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/qtnote:unity - Enable Unity/Ubuntu plugin
app-text/qstardict:plugin_stardict - build stardict plugin
app-text/qstardict:plugin_swac - 
app-text/qstardict:plugin_web - build web plugin
media-sound/qomp:cuteradioplugin - cuteRadio plugin
media-sound/qomp:lastfmplugin - Last.FM plugin
media-sound/qomp:mprisplugin - MPRIS plugin
media-sound/qomp:myzukaruplugin - myzuka.ru plugin
media-sound/qomp:notificationsplugin - notifications plugin
media-sound/qomp:poiskmplugin - poiskm.me plugin
media-sound/qomp:tunetofileplugin - Tune To File plugin
media-sound/qomp:urlplugin - URL Plugin
media-sound/qomp:yandexmusicplugin - Yandex.Music plugin
