DEFINED_PHASES=compile configure install
DEPEND=>=net-im/pidgin-2.6[gtk] virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Mail.Ru agent protocol for pidgin.
EAPI=4
HOMEPAGE=http://code.google.com/p/mrim-prpl/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.6[gtk]
SLOT=0
SRC_URI=http://mrim-prpl.googlecode.com/files/mrim-prpl-0.1.28.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=6dbe1e52d94af6a5f4ff05e633a9c17e
