DEFINED_PHASES=install prepare
DEPEND=>=net-im/pidgin-2.3.1 virtual/pkgconfig
DESCRIPTION=Mail.Ru agent protocol for pidgin.
EAPI=2
HOMEPAGE=http://code.google.com/p/mrim-prpl/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.3.1
SLOT=0
SRC_URI=http://mrim-prpl.googlecode.com/files/mrim-prpl-0.1.26.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=131649c4649cc11efda98dddc996d461
