DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-im/pidgin-2.7[gtk] virtual/pkgconfig sys-devel/gettext test? ( dev-libs/check ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Mail.Ru agent protocol for pidgin.
EAPI=5
HOMEPAGE=https://bitbucket.org/mrim-prpl-team/mrim-prpl
IUSE=test
LICENSE=GPL-2+
RDEPEND=>=net-im/pidgin-2.7[gtk]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:- src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bcd026cf3a4056b6095dc0caf3d6e971
