DEFINED_PHASES=install prepare
DEPEND=>=net-im/pidgin-2.3.1 virtual/pkgconfig
DESCRIPTION=Mail.Ru agent protocol for pidgin.
EAPI=2
HOMEPAGE=http://code.google.com/p/mrim-prpl/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.3.1
SLOT=0
SRC_URI=http://mrim-prpl.googlecode.com/files/mrim-prpl-0.1.26.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6f0776308dbf1e7784919812cba6bfa5
