DEFINED_PHASES=install prepare
DEPEND=>=net-im/pidgin-2.3.1 virtual/pkgconfig
DESCRIPTION=Mail.Ru agent protocol for pidgin.
EAPI=2
HOMEPAGE=http://code.google.com/p/mrim-prpl/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.3.1
SLOT=0
SRC_URI=http://mrim-prpl.googlecode.com/files/mrim-prpl-0.1.26.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=131649c4649cc11efda98dddc996d461
