DEFINED_PHASES=compile install setup
DEPEND=virtual/libusb:1 battery? ( x11-libs/libnotify )
DESCRIPTION=Tools for control your smart mouse. A4Tech G10-700F, and other Oscar mouse's
EAPI=7
HOMEPAGE=https://github.com/Marisa-Chan/init-gmouse
IUSE=battery
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/libusb:1 battery? ( x11-libs/libnotify ) virtual/udev
SLOT=0
SRC_URI=https://github.com/BondarenkoArtur/init-gmouse/archive/cf30b50ccc5d52ada56b5b2a1343fdf63ee2424b.zip
_eclasses_=user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=a7b3984210d8caebdfd42613f44a037d
