DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=6
HOMEPAGE=https://apps.ankiweb.net/
IUSE=latex +sound +recording python_targets_python3_4 python_targets_python3_5 python_single_target_python3_4 python_single_target_python3_5
LICENSE=GPL-3
RDEPEND=python_single_target_python3_4? ( dev-lang/python:3.4[sqlite] ) python_single_target_python3_5? ( dev-lang/python:3.5[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] dev-python/PyQt5[svg,webengine] >=dev-python/httplib2-0.7.4 dev-python/beautifulsoup:4 dev-python/send2trash >=dev-python/pyaudio-0.2.4 recording? ( media-sound/lame ) sound? ( media-video/mplayer ) latex? ( app-text/texlive app-text/dvipng )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	fe03cdf15cb0f5eb535ad8a2a71187fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=35443c29fe2496d94d6e2bb6beb21fb7
