DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/PyQt5[gui,svg,webengine,widgets,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/httplib2-0.7.4[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/beautifulsoup:4[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/decorator[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/markdown[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/requests[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/send2trash[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] recording? ( media-sound/lame >=dev-python/pyaudio-0.2.4[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) sound? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng ) test? ( dev-python/nose[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] )
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=6
HOMEPAGE=https://apps.ankiweb.net
IUSE=latex +recording +sound test +python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/PyQt5[gui,svg,webengine,widgets,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/httplib2-0.7.4[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/beautifulsoup:4[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/decorator[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/markdown[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/requests[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/send2trash[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] recording? ( media-sound/lame >=dev-python/pyaudio-0.2.4[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) sound? ( media-video/mpv ) latex? ( app-text/texlive app-text/dvipng )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
SLOT=0
SRC_URI=https://apps.ankiweb.net/downloads/beta/anki-2.1.0beta29-source.tgz -> anki-2.1.0_beta29.tgz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e1aa033594f9e867ac29253e352160f1
