BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtwidgets:5 app-arch/unzip
DESCRIPTION=Metro/subway map and route computation software.
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/qmetro/
INHERIT=qmake-utils git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtgui:5 dev-qt/qtwidgets:5
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a9633c59de46f2f1e040e40d06658a60	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=4685c9b179a9293af3241028280560d7
