_eclasses_=subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=3ecdbfd93a17c66957f729304503886e
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare unpack
EAPI=4
DEPEND=dev-qt/qtgui:4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Vector metro (subway) map for calculating route and getting information about transport nodes.
LICENSE=GPL-2
IUSE=debug
HOMEPAGE=http://sourceforge.net/projects/qmetro/
RDEPEND=dev-qt/qtgui:4
