BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtwidgets:5 app-arch/unzip
DESCRIPTION=Metro/subway map and route computation software.
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/qmetro/
INHERIT=qmake-utils git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtgui:5 dev-qt/qtwidgets:5
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4685c9b179a9293af3241028280560d7
