BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtwidgets:5 app-arch/unzip
DESCRIPTION=Metro/subway map and route computation software.
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/qmetro/
INHERIT=qmake-utils git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtgui:5 dev-qt/qtwidgets:5
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	8d97008fa49744cf997d627ec6f9cd30	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=7b0616b65043de5032f5584b4216b2c4
