BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=dev-qt/qtgui:5 dev-qt/qtwidgets:5 app-arch/unzip
DESCRIPTION=Metro/subway map and route computation software.
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/qmetro/
INHERIT=qmake-utils git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtgui:5 dev-qt/qtwidgets:5
SLOT=0
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=4685c9b179a9293af3241028280560d7
