_eclasses_=qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=873742b2b0ba13da470e252ccc8c01aa
SLOT=0
DEFINED_PHASES=configure install setup unpack
EAPI=5
DEPEND=qt4? ( dev-qt/qtgui:4 dev-qt/qtsingleapplication[X,qt4] kde? ( kde-base/kdelibs ) ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5] kde? ( kde-frameworks/kglobalaccel kde-frameworks/kwindowsystem kde-frameworks/knotifications ) ) spell? ( app-text/hunspell ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt note-taking application compatible with tomboy
LICENSE=GPL-3
IUSE=+qt4 qt5 spell kde unity
REQUIRED_USE=^^ ( qt4 qt5 )
HOMEPAGE=http://ri0n.github.io/QtNote/
RDEPEND=qt4? ( dev-qt/qtgui:4 dev-qt/qtsingleapplication[X,qt4] kde? ( kde-base/kdelibs ) ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5] kde? ( kde-frameworks/kglobalaccel kde-frameworks/kwindowsystem kde-frameworks/knotifications ) ) spell? ( app-text/hunspell )
