DEFINED_PHASES=configure install setup
DEPEND=dev-qt/qtgui:4
DESCRIPTION=Qt note-taking application compatible with tomboy
EAPI=6
HOMEPAGE=http://ri0n.github.io/QtNote/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4
SLOT=0
SRC_URI=https://github.com/Ri0n/QtNote/archive/0.2.3.1.tar.gz -> qtnote-0.2.3.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_install:-
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	40a2ae377c3111aa116512aaf010f6ff	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a935a9bc1a71c040c878120e64e48e6e
