_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	4ce40e37ef0e28425a7159b0353be026	base	87f7447ccfc06fd0729ff4684e11e0d6	qt4-r2	7199e3db5b5908325487d379c6f67cf0	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=16162c17d49c879fe4932df8a4ad0c3
SLOT=0
DEFINED_PHASES=compile configure install prepare setup unpack
EAPI=5
DEPEND=dev-qt/qtgui
DESCRIPTION=Qt note-taking application compatible with tomboy
LICENSE=GPL-3
SRC_URI=https://github.com/Ri0n/QtNote/archive/0.2.3.1.tar.gz -> qtnote-0.2.3.1.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://ri0n.github.io/QtNote/
RDEPEND=dev-qt/qtgui
