BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=qt6? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X] kde? ( kde-frameworks/kglobalaccel:5 kde-frameworks/kwindowsystem:5 kde-frameworks/knotifications:5 ) ) !qt6? ( dev-qt/qtbase:6[gui,widgets,network] kde? ( kde-frameworks/kglobalaccel:6 kde-frameworks/kwindowsystem:6 kde-frameworks/knotifications:6 ) ) spell? ( app-text/hunspell )
DESCRIPTION=Qt note-taking application compatible with tomboy
EAPI=8
HOMEPAGE=http://ri0n.github.io/QtNote/
INHERIT=cmake git-r3
IUSE=spell kde qt6 unity
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=qt6? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X] kde? ( kde-frameworks/kglobalaccel:5 kde-frameworks/kwindowsystem:5 kde-frameworks/knotifications:5 ) ) !qt6? ( dev-qt/qtbase:6[gui,widgets,network] kde? ( kde-frameworks/kglobalaccel:6 kde-frameworks/kwindowsystem:6 kde-frameworks/knotifications:6 ) ) spell? ( app-text/hunspell )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3419a03c391fd5babce2f96252a464cc
