_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=16162c17d49c879fe4932df8a4ad0c3
SLOT=0
DEFINED_PHASES=compile configure install prepare setup unpack
EAPI=5
DEPEND=dev-qt/qtgui
DESCRIPTION=Qt note-taking application compatible with tomboy
LICENSE=GPL-3
SRC_URI=https://github.com/Ri0n/QtNote/archive/0.2.3.1.tar.gz -> qtnote-0.2.3.1.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=http://ri0n.github.io/QtNote/
RDEPEND=dev-qt/qtgui
