DEFINED_PHASES=configure install postinst postrm setup unpack
DEPEND=qt4? ( dev-qt/qtgui:4 dev-qt/qtsingleapplication[X,qt4] ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5] kde? ( kde-frameworks/kglobalaccel kde-frameworks/kwindowsystem kde-frameworks/knotifications ) ) spell? ( app-text/hunspell ) >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt note-taking application compatible with tomboy
EAPI=6
HOMEPAGE=http://ri0n.github.io/QtNote/
IUSE=+qt4 qt5 spell kde unity
LICENSE=GPL-3
RDEPEND=qt4? ( dev-qt/qtgui:4 dev-qt/qtsingleapplication[X,qt4] ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5] kde? ( kde-frameworks/kglobalaccel kde-frameworks/kwindowsystem kde-frameworks/knotifications ) ) spell? ( app-text/hunspell )
REQUIRED_USE=^^ ( qt4 qt5 ) kde? ( qt5 )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=5a41a82056e7f4214d0cc6d88ad1db80
