DEFINED_PHASES=configure install postinst postrm setup
DEPEND=dev-qt/qtgui:5 dev-qt/qtwidgets dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X] kde? ( kde-frameworks/kglobalaccel kde-frameworks/kwindowsystem kde-frameworks/knotifications ) spell? ( app-text/hunspell )
DESCRIPTION=Qt note-taking application compatible with tomboy
EAPI=8
HOMEPAGE=http://ri0n.github.io/QtNote/
INHERIT=qmake-utils gnome2-utils
IUSE=spell kde unity
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:5 dev-qt/qtwidgets dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X] kde? ( kde-frameworks/kglobalaccel kde-frameworks/kwindowsystem kde-frameworks/knotifications ) spell? ( app-text/hunspell )
SLOT=0
SRC_URI=https://github.com/Ri0n/QtNote/archive/3.1.0.tar.gz -> qtnote-3.1.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=5bc81b0e6257405e429b7454925789f2
