BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!qt6? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X] kde? ( kde-frameworks/kglobalaccel:5 kde-frameworks/kwindowsystem:5 kde-frameworks/knotifications:5 ) ) qt6? ( dev-qt/qtbase:6[gui,widgets,network] kde? ( kde-frameworks/kglobalaccel:6 kde-frameworks/kwindowsystem:6 kde-frameworks/knotifications:6 ) ) spell? ( app-text/hunspell )
DESCRIPTION=Qt note-taking application compatible with tomboy
EAPI=8
HOMEPAGE=http://ri0n.github.io/QtNote/
INHERIT=cmake git-r3
IUSE=spell kde qt6 unity
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=!qt6? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X] kde? ( kde-frameworks/kglobalaccel:5 kde-frameworks/kwindowsystem:5 kde-frameworks/knotifications:5 ) ) qt6? ( dev-qt/qtbase:6[gui,widgets,network] kde? ( kde-frameworks/kglobalaccel:6 kde-frameworks/kwindowsystem:6 kde-frameworks/knotifications:6 ) ) spell? ( app-text/hunspell )
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7a847e96a37cbc37043d5fd9cbafa7f5
