BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=qt6? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X] kde? ( kde-frameworks/kglobalaccel:5 kde-frameworks/kwindowsystem:5 kde-frameworks/knotifications:5 ) ) !qt6? ( dev-qt/qtbase:6[gui,widgets,network] kde? ( kde-frameworks/kglobalaccel:6 kde-frameworks/kwindowsystem:6 kde-frameworks/knotifications:6 ) ) spell? ( app-text/hunspell )
DESCRIPTION=Qt note-taking application compatible with tomboy
EAPI=8
HOMEPAGE=http://ri0n.github.io/QtNote/
INHERIT=cmake git-r3
IUSE=spell kde qt6 unity
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=qt6? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X] kde? ( kde-frameworks/kglobalaccel:5 kde-frameworks/kwindowsystem:5 kde-frameworks/knotifications:5 ) ) !qt6? ( dev-qt/qtbase:6[gui,widgets,network] kde? ( kde-frameworks/kglobalaccel:6 kde-frameworks/kwindowsystem:6 kde-frameworks/knotifications:6 ) ) spell? ( app-text/hunspell )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3419a03c391fd5babce2f96252a464cc
