DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-qt/qtgui
DESCRIPTION=Qt note-taking application compatible with tomboy
EAPI=5
HOMEPAGE=http://ri0n.github.io/QtNote/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui
SLOT=0
SRC_URI=https://github.com/Ri0n/QtNote/archive/0.2.3.1.tar.gz -> qtnote-0.2.3.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:- src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	c8916701bc00864838b17857c715d809	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=016162c17d49c879fe4932df8a4ad0c3
