_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	base	87f7447ccfc06fd0729ff4684e11e0d6	multilib	62927b3db3a589b0806255f3a002d5d3	user	f54e098dd38ba1c0847a13e685b87747	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=d38a4b53a273c87c3d7a0191009e1e34
SLOT=1.14
DEFINED_PHASES=compile configure install postinst prepare setup unpack
EAPI=5
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A mail statistics RRDtool frontend for Postfix
LICENSE=GPL-2
SRC_URI=http://mailgraph.schweikert.ch//pub/mailgraph-1.14.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://mailgraph.schweikert.ch/
RDEPEND=dev-lang/perl dev-perl/File-Tail >=net-analyzer/rrdtool-1.2.2[perl]
