DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A mail statistics RRDtool frontend for Postfix
EAPI=5
HOMEPAGE=http://mailgraph.schweikert.ch/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/File-Tail >=net-analyzer/rrdtool-1.2.2[perl]
SLOT=1.14
SRC_URI=http://mailgraph.schweikert.ch//pub/mailgraph-1.14.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=d38a4b53a273c87c3d7a0191009e1e34
