DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Elementary gnome icon theme
EAPI=3
HOMEPAGE=https://launchpad.net/elementaryicons
IUSE=monochrome
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-themes/gnome-icon-theme x11-themes/hicolor-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://launchpad.net/elementaryicons/2.0/2.7.1/+download/elementary-icon-theme-2.7.1.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=02ec8753d81edc151b9b887979642d31
