DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Elementary gnome icon theme
EAPI=3
HOMEPAGE=https://launchpad.net/elementaryicons
IUSE=monochrome
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-themes/gnome-icon-theme x11-themes/hicolor-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://launchpad.net/elementaryicons/2.0/2.7.1/+download/elementary-icon-theme-2.7.1.tar.gz
_eclasses_=gnome2-utils	44555579e85afa5c035d2bd5428252da	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=068bde906fe889d36ab298c7e4abab07
