DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Elementary gnome icon theme
EAPI=3
HOMEPAGE=https://launchpad.net/elementaryicons
IUSE=monochrome
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-themes/gnome-icon-theme x11-themes/hicolor-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://launchpad.net/elementaryicons/2.0/2.7.1/+download/elementary-icon-theme-2.7.1.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	gnome2-utils	06450b7779ec14ad8e1cd8003e64cced	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=02ec8753d81edc151b9b887979642d31
