_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3
_md5_=68bde906fe889d36ab298c7e4abab07
SLOT=0
DEFINED_PHASES=install postinst postrm preinst prepare
EAPI=3
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Elementary gnome icon theme
LICENSE=GPL-2
IUSE=monochrome
RESTRICT=binchecks strip
SRC_URI=http://launchpad.net/elementaryicons/2.0/2.7.1/+download/elementary-icon-theme-2.7.1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://launchpad.net/elementaryicons
RDEPEND=x11-themes/gnome-icon-theme x11-themes/hicolor-icon-theme
