_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=68bde906fe889d36ab298c7e4abab07
SLOT=0
DEFINED_PHASES=install postinst postrm preinst prepare
EAPI=3
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Elementary gnome icon theme
LICENSE=GPL-2
IUSE=monochrome
RESTRICT=binchecks strip
SRC_URI=http://launchpad.net/elementaryicons/2.0/2.7.1/+download/elementary-icon-theme-2.7.1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://launchpad.net/elementaryicons
RDEPEND=x11-themes/gnome-icon-theme x11-themes/hicolor-icon-theme
