DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=gtk? ( x11-libs/gtk+:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) qt5? ( >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 ) plasma? ( >=kde-frameworks/frameworkintegration-5.60.0 >=kde-frameworks/karchive-5.60.0 >=kde-frameworks/kcompletion-5.60.0 >=kde-frameworks/kconfig-5.60.0 >=kde-frameworks/kconfigwidgets-5.60.0 >=kde-frameworks/kcoreaddons-5.60.0 >=kde-frameworks/kdelibs4support-5.60.0 >=kde-frameworks/kguiaddons-5.60.0 >=kde-frameworks/ki18n-5.60.0 >=kde-frameworks/kiconthemes-5.60.0 >=kde-frameworks/kio-5.60.0 >=kde-frameworks/kwidgetsaddons-5.60.0 >=kde-frameworks/kwindowsystem-5.60.0 >=kde-frameworks/kxmlgui-5.60.0 >=dev-qt/qtprintsupport-5.12.3:5 ) X? ( x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] x11-libs/libxcb[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] x11-libs/xcb-util-image[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.9.6 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Widget styles for Qt and GTK2
EAPI=6
HOMEPAGE=https://cgit.kde.org/qtcurve.git
IUSE=+X gtk plasma nls qt5 test debug abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=gtk? ( x11-libs/gtk+:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) qt5? ( >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtsvg-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtx11extras-5.12.3:5 ) plasma? ( >=kde-frameworks/frameworkintegration-5.60.0 >=kde-frameworks/karchive-5.60.0 >=kde-frameworks/kcompletion-5.60.0 >=kde-frameworks/kconfig-5.60.0 >=kde-frameworks/kconfigwidgets-5.60.0 >=kde-frameworks/kcoreaddons-5.60.0 >=kde-frameworks/kdelibs4support-5.60.0 >=kde-frameworks/kguiaddons-5.60.0 >=kde-frameworks/ki18n-5.60.0 >=kde-frameworks/kiconthemes-5.60.0 >=kde-frameworks/kio-5.60.0 >=kde-frameworks/kwidgetsaddons-5.60.0 >=kde-frameworks/kwindowsystem-5.60.0 >=kde-frameworks/kxmlgui-5.60.0 >=dev-qt/qtprintsupport-5.12.3:5 ) X? ( x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] x11-libs/libxcb[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] x11-libs/xcb-util-image[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_riscv_lp64d(-)?,abi_riscv_lp64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !x11-themes/gtk-engines-qtcurve
REQUIRED_USE=gtk? ( X ) || ( gtk qt5 ) plasma? ( qt5 )
SLOT=0
_eclasses_=cmake-multilib	9400794da450ca9e38faef6eefbb3957	cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	562b380fc59ae6a8622171d0acb777d1	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	kde5	372c5f9120078d38b83366e53456d6b5	kde5-functions	8593b8fd9e43123f882a49d0079dc20e	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	0d0c25170069d06d0eb233154229af97	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=48ba793733570c4fe8327173f6c87a58
