DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) dev-vcs/git
DESCRIPTION=vim plugin: the_silver_searcher integration
EAPI=5
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=4450
LICENSE=as-is
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=git-2	df00117322129fb906bb0a53c3d6a020	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=586b522e31558fd8cae38535544cbc22
