_eclasses_=git-2	e28f0d8a9b321431b1e699782851b827	vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=586b522e31558fd8cae38535544cbc22
SLOT=0
DEFINED_PHASES=install postinst postrm prepare unpack
EAPI=5
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 ) dev-vcs/git
DESCRIPTION=vim plugin: the_silver_searcher integration
LICENSE=as-is
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=4450
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
