DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/opengl gnustep-base/gnustep-gui media-libs/sdl-mixer media-libs/sdl-image app-accessibility/espeak media-libs/libvorbis dev-libs/nspr media-libs/libpng:0 media-libs/openal sys-libs/zlib[minizip] gnustep-base/gnustep-make[-libobjc2] >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Elite space trading & warfare remake
EAPI=7
HOMEPAGE=http://oolite.org/
IUSE=debug debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl gnustep-base/gnustep-gui media-libs/sdl-mixer media-libs/sdl-image app-accessibility/espeak media-libs/libvorbis dev-libs/nspr media-libs/libpng:0 media-libs/openal sys-libs/zlib[minizip] >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/OoliteProject/oolite/archive/1.84.tar.gz -> oolite-1.84.tar.gz https://github.com/OoliteProject/oolite-binary-resources/archive/f5aed27fefc32c24775b39fce25402b970b09b84.zip -> oolite-binary-resources-1.84.zip http://jens.ayton.se/oolite/deps/firefox-4.0.source.js-only.tbz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	gnustep-2	1051c5dfb0d9429bef576c60536dac89	gnustep-base	49f1b9591be3a4bf8eeb1f3a07605a2a	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=49d58aa166a0c2a05960492451ccf828
