DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=markdown editor/reader
EAPI=8
HOMEPAGE=https://typora.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=dev-libs/expat dev-libs/nspr media-libs/alsa-lib net-print/cups sys-apps/dbus x11-libs/cairo[X,glib]
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://typora.io/linux/typora_1.8.10_amd64.deb
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=f0f2c66a30118d78507622dcec7ecb46
