DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=markdown editor/reader
EAPI=8
HOMEPAGE=https://typora.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=dev-libs/expat dev-libs/nspr media-libs/alsa-lib net-print/cups sys-apps/dbus x11-libs/cairo[X,glib]
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://typora.io/linux/typora_1.8.10_amd64.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f0f2c66a30118d78507622dcec7ecb46
