DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=markdown editor/reader
EAPI=8
HOMEPAGE=https://typora.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=~amd64
LICENSE=EULA
RDEPEND=dev-libs/expat dev-libs/nspr media-libs/alsa-lib net-print/cups sys-apps/dbus x11-libs/cairo[X,glib]
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://typora.io/linux/typora_1.8.10_amd64.deb
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f0f2c66a30118d78507622dcec7ecb46
